events: Hits

fl=(1) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/actions/Action_Updater.cpp
fn=(1) InGame_Action_Updater::update
0 1

fl=(1)
fn=(2) IAction_Updater::AddRangeInputMap
cfl=(2) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/unordered_map
cfn=(3) std::__debug::unordered_map::operator=
calls=1 205
14 1

fl=(1)
fn=(4) IAction_Updater::numberOfActiveCommands
cfl=(3) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/safe_iterator.h
cfn=(5) __gnu_debug::_Safe_iterator::operator++
calls=1 0
29 1

fl=(1)
fn=(1)
cfl=(4) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/unordered_map.h
cfn=(6) std::__cxx1998::unordered_map::at
calls=1 1004
61 1

fl=(1)
fn=(1)
cfl=(1)
cfn=(4)
calls=1 29
79 1

fl=(1)
fn=(1)
cfl=(5) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(7) std::ostream::_M_insert
calls=1 63
92 1

fl=(1)
fn=(1)
95 1

fl=(1)
fn=(1)
cfl=(6) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/vector
cfn=(8) std::__debug::vector::push_back
calls=1 497
96 1

fl=(1)
fn=(1)
103 1

fl=(1)
fn=(1)
cfl=(2)
cfn=(9) std::__debug::unordered_map::erase
calls=1 666
116 1

fl=(1)
fn=(1)
cfl=(6)
cfn=(10) std::__debug::vector::~vector
calls=1 230
119 1

fl=(1)
fn=(11) __gnu_cxx::__mutex::lock
145 1

fl=(1)
fn=(11)
cfl=(7) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
cfn=(12) __gthread_active_p
calls=1 302
147 1

fl=(1)
fn=(11)
cfl=(7)
cfn=(13) __gthread_mutex_lock
calls=2 749
149 2

fl=(1)
fn=(11)
cfl=??
cfn=(14) pthread_mutex_lock@@GLIBC_2.2.5
calls=16 0
149 16

fl=(1)
fn=(11)
cfl=??
cfn=(15) _init
calls=1 0
149 1

fl=(1)
fn=(11)
cfl=(7)
cfn=(13)
calls=1 752
149 1

fl=(1)
fn=(16) __gnu_cxx::__mutex::unlock
156 1

fl=(1)
fn=(16)
cfl=(7)
cfn=(12)
calls=1 302
158 1

fl=(1)
fn=(16)
158 2

fl=(1)
fn=(16)
cfl=??
cfn=(17) pthread_mutex_trylock@GLIBC_2.2.5
calls=9 0
160 9

fl=(1)
fn=(16)
cfl=(7)
cfn=(18) __gthread_mutex_unlock
calls=1 779
160 1

fl=(1)
fn=(16)
cfl=(7)
cfn=(12)
calls=1 302
160 1

fl=(1)
fn=(16)
164 1

fl=(1)
fn=(19) __gnu_cxx::__scoped_lock::__scoped_lock
240 1

fl=(1)
fn=(19)
cfl=(1)
cfn=(11)
calls=20 149
241 20

fl=(1)
fn=(19)
cfl=(1)
cfn=(11)
calls=1 145
241 1

fl=(1)
fn=(19)
cfl=(1)
cfn=(11)
calls=1 147
241 1

fl=(1)
fn=(19)
cfl=(7)
cfn=(13)
calls=1 752
241 1

fl=(1)
fn=(20) __gnu_cxx::__scoped_lock::~__scoped_lock
cfl=(1)
cfn=(16)
calls=1 156
244 1

fl=(1)
fn=(20)
cfl=(1)
cfn=(16)
calls=1 164
244 1

fl=(1)
fn=(20)
cfl=(7)
cfn=(18)
calls=3 777
244 3

fl=(1)
fn=(20)
244 1

fl=(1)
fn=(20)
cfl=(1)
cfn=(16)
calls=3 158
244 3

fl=(1)
fn=(20)
cfl=(1)
cfn=(16)
calls=11 160
244 11

fl=(8) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/core/../input/../render/../render/TrianglePipeline.h
fn=(21) TrianglePipeline::~TrianglePipeline
cfl=(6)
cfn=(10)
calls=4 230
17 4

fl=(9) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/core/../input/../render/../utility/Triangle.h
fn=(22) Triangle::~Triangle
cfl=(10) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/shared_ptr.h
cfn=(23) std::shared_ptr::~shared_ptr
calls=74 175
14 74

fl=(9)
fn=(22)
14 2

fl=(11) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/core/Engine_3D.cpp
fn=(24) Engine_3D::load_meshes
cfl=(12) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/Mesh_Pipeline.cpp
cfn=(25) Mesh_Pipeline::Add_OBJ_Mesh_to_Pipeline
calls=5 44
80 5

fl=(11)
fn=(26) Engine_3D::engine_update
cfl=(13) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/input/Input_Parser.cpp
cfn=(27) Input_Parser::scanInput
calls=2 36
104 2

fl=(11)
fn=(26)
cfl=(13)
cfn=(27)
calls=1 37
104 1

fl=(11)
fn=(26)
cfl=(13)
cfn=(27)
calls=1 39
104 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(2)
calls=1 14
106 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 119
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 103
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 61
107 1

fl=(11)
fn=(26)
cfl=(2)
cfn=(9)
calls=1 664
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 92
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 79
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 95
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 96
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 0
107 1

fl=(11)
fn=(26)
cfl=(1)
cfn=(1)
calls=1 116
107 1

fl=(11)
fn=(26)
cfl=(14) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/TrianglePipeline.cpp
cfn=(28) TrianglePipeline::TrianglePipeline
calls=1 8
121 1

fl=(11)
fn=(26)
cfl=(14)
cfn=(29) TrianglePipeline::setPipelineFromMeshes
calls=43 16
122 43

fl=(11)
fn=(26)
cfl=(15) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/shared_ptr_base.h
cfn=(30) std::__shared_ptr::__shared_ptr
calls=1 1522
122 1

fl=(11)
fn=(26)
cfl=(14)
cfn=(29)
calls=20 15
122 20

fl=(11)
fn=(26)
cfl=(14)
cfn=(29)
calls=30 17
122 30

fl=(11)
fn=(26)
cfl=(3)
cfn=(5)
calls=1 747
122 1

fl=(11)
fn=(26)
cfl=(14)
cfn=(29)
calls=4 19
122 4

fl=(11)
fn=(26)
cfl=(14)
cfn=(29)
calls=2 18
122 2

fl=(11)
fn=(26)
cfl=(16) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/Renderer.cpp
cfn=(31) Renderer::refreshScreen
calls=3 332
129 3

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=632 338
129 632

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=7 341
129 7

fl=(11)
fn=(26)
cfl=??
cfn=(32) SDL_DYNAPI_entry
calls=2 0
129 2

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=1071 348
129 1071

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=14 346
129 14

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=5 345
129 5

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=140 342
129 140

fl=(11)
fn=(26)
cfl=(16)
cfn=(31)
calls=1 0
129 1

fl=(11)
fn=(26)
cfl=(10)
cfn=(23)
calls=4 175
136 4

fl=(17) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/game.cpp
fn=(33) main
cfl=(11)
cfn=(24)
calls=1 80
25 1

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=89 122
28 89

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=1 136
28 1

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=9 107
28 9

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=1 121
28 1

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=1828 129
28 1828

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=1 106
28 1

fl=(17)
fn=(33)
cfl=(11)
cfn=(26)
calls=3 104
28 3

fl=(18) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/input/Event_Scanner.cpp
fn=(34) Event_Scanner::scanInput
cfl=??
cfn=(32)
calls=1 0
38 1

fl=(18)
fn=(34)
cfl=(2)
cfn=(3)
calls=1 205
39 1

fl=(13)
fn=(27)
cfl=(18)
cfn=(34)
calls=1 39
36 1

fl=(13)
fn=(27)
cfl=(18)
cfn=(34)
calls=1 38
36 1

fl=(13)
fn=(27)
cfl=(2)
cfn=(35) std::__debug::unordered_map::unordered_map
calls=1 136
37 1

fl=(13)
fn=(27)
cfl=(2)
cfn=(35)
calls=1 136
39 1

fl=(19) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/materials/TextureList.cpp
fn=(36) TextureList::getTextureByFilename
cfl=(10)
cfn=(37) std::make_shared
calls=8 1009
38 8

fl=(20) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/materials/TexturePNG.cpp
fn=(38) TexturePNG::getPixelAtSurfaceUV
0 8

fl=(20)
fn=(38)
97 13

fl=(20)
fn=(38)
100 2

fl=(20)
fn=(38)
101 54

fl=(20)
fn=(38)
cfl=??
cfn=(39) f64xsubf128@@GLIBC_2.28
calls=10 0
101 10

fl=(20)
fn=(38)
cfl=(21) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/cmath
cfn=(40) std::floor
calls=1 254
101 1

fl=(20)
fn=(38)
103 5

fl=(20)
fn=(38)
104 29

fl=(20)
fn=(38)
cfl=(21)
cfn=(41) std::ceil
calls=1 159
104 1

fl=(20)
fn=(38)
cfl=??
cfn=(39)
calls=5 0
104 5

fl=(20)
fn=(38)
cfl=??
cfn=(15)
calls=1 0
104 1

fl=(20)
fn=(38)
106 4

fl=(20)
fn=(38)
108 5

fl=(20)
fn=(38)
112 11

fl=(20)
fn=(38)
113 33

fl=(20)
fn=(38)
cfl=(21)
cfn=(40)
calls=6 254
113 6

fl=(20)
fn=(38)
cfl=??
cfn=(39)
calls=8 0
113 8

fl=(20)
fn=(38)
115 4

fl=(20)
fn=(38)
116 26

fl=(20)
fn=(38)
cfl=??
cfn=(39)
calls=4 0
116 4

fl=(20)
fn=(38)
cfl=(21)
cfn=(41)
calls=6 159
116 6

fl=(20)
fn=(38)
118 5

fl=(20)
fn=(38)
120 5

fl=(20)
fn=(38)
134 79

fl=(20)
fn=(38)
139 22

fl=(20)
fn=(38)
142 10

fl=(22) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/materials/TexturePNG.h
fn=(42) TexturePNG::TexturePNG
cfl=(6)
cfn=(43) std::__debug::vector::vector
calls=8 212
12 8

fl=(22)
fn=(44) TexturePNG::~TexturePNG
cfl=(6)
cfn=(10)
calls=2 230
12 2

fl=(23) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/objects/../utility/Mesh.h
fn=(45) Mesh::~Mesh
cfl=(6)
cfn=(10)
calls=9 230
16 9

fl=(23)
fn=(46) Mesh::Mesh
cfl=(6)
cfn=(43)
calls=21 212
16 21

fl=(24) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/objects/OBJ.cpp
fn=(47) OBJ::OBJ
cfl=(24)
cfn=(48) OBJ::buildMesh
calls=2 259
22 2

fl=(24)
fn=(47)
cfl=(24)
cfn=(48)
calls=8 261
22 8

fl=(24)
fn=(49) OBJ::split_OBJ_Chunks
cfl=(6)
cfn=(10)
calls=1 230
178 1

fl=(24)
fn=(50) OBJ::assembleChunks
cfl=(19)
cfn=(36)
calls=8 38
216 8

fl=(24)
fn=(48)
cfl=(24)
cfn=(49)
calls=1 178
259 1

fl=(24)
fn=(48)
cfl=(25) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(51) std::ios_base::_M_dispose_callbacks
calls=1 177
259 1

fl=(24)
fn=(48)
cfl=(24)
cfn=(50)
calls=8 216
261 8

fl=(26) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/../utility/Triangle.h
fn=(52) Triangle::operator=
cfl=(15)
cfn=(53) std::__shared_ptr::operator=
calls=1 1523
14 1

fl=(26)
fn=(52)
cfl=(10)
cfn=(54) std::shared_ptr::operator=
calls=13 414
14 13

fl=(27) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/Clipper.cpp
fn=(55) Clipper::getClippedTrisAgainstFrustum
0 1

fl=(27)
fn=(55)
cfl=(28) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/Triangle.cpp
cfn=(56) Triangle::Triangle
calls=4 9
24 4

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=3 14
24 3

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=3 11
24 3

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=6 7
24 6

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=3 12
24 3

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=3 10
24 3

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 15
24 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=2 13
24 2

fl=(27)
fn=(55)
cfl=(29) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/Vec3d.cpp
cfn=(57) Vec3d::Vec3d
calls=1 11
24 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 0
24 1

fl=(27)
fn=(55)
cfl=(30) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/Vector_Math_Service.cpp
cfn=(58) VectorMathService::clipTriangleWithPlane
calls=1 122
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 97
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 98
25 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 145
25 3

fl=(27)
fn=(55)
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 199
25 1

fl=(27)
fn=(55)
cfl=(31) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/Vec2d.cpp
cfn=(59) operator+
calls=1 38
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=4 88
25 4

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=4 82
25 4

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 170
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 214
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 84
25 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 95
25 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 69
25 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 85
25 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 87
25 1

fl=(27)
fn=(55)
cfl=(29)
cfn=(57)
calls=1 25
25 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 125
25 2

fl=(27)
fn=(55)
cfl=(6)
cfn=(43)
calls=24 172
26 24

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=24 497
29 24

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 495
29 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 500
29 1

fl=(27)
fn=(55)
cfl=(3)
cfn=(60) __gnu_debug::_Safe_iterator::base
calls=1 363
33 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(61) std::__debug::vector::begin
calls=7 300
33 7

fl=(27)
fn=(55)
cfl=(3)
cfn=(62) __gnu_debug::operator!=
calls=2 493
33 2

fl=(27)
fn=(55)
cfl=(6)
cfn=(63) std::__debug::vector::end
calls=2 310
33 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(5)
calls=6 748
33 6

fl=(27)
fn=(55)
cfl=(32) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc
cfn=(64) __gnu_debug::_Safe_iterator_base::_M_singular
calls=1 493
33 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 54
33 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=2 61
33 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(65) __gnu_debug::_Safe_iterator::~_Safe_iterator
calls=4 653
33 4

fl=(27)
fn=(55)
33 1

fl=(27)
fn=(55)
cfl=(10)
cfn=(54)
calls=1 414
33 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 52
33 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 95
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 87
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 145
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 94
34 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 85
34 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 112
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 69
34 1

fl=(27)
fn=(55)
cfl=(29)
cfn=(57)
calls=1 25
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 82
34 3

fl=(27)
fn=(55)
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 88
34 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 81
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 214
34 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 97
34 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=3 500
36 3

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 496
36 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=13 497
36 13

fl=(27)
fn=(55)
cfl=(3)
cfn=(65)
calls=1 653
41 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 0
41 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=5 52
41 5

fl=(27)
fn=(55)
cfl=(3)
cfn=(66) __gnu_debug::_Safe_iterator::operator*
calls=1 298
41 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(61)
calls=1 300
41 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(63)
calls=3 310
41 3

fl=(27)
fn=(55)
cfl=(3)
cfn=(5)
calls=4 748
41 4

fl=(27)
fn=(55)
cfl=(3)
cfn=(62)
calls=2 492
41 2

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 56
41 1

fl=(27)
fn=(55)
41 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 53
41 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 82
42 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 106
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 81
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 87
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 95
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 98
42 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 157
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 145
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 230
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=4 88
42 4

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 214
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 69
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 171
42 1

fl=(27)
fn=(55)
cfl=(29)
cfn=(57)
calls=2 25
42 2

fl=(27)
fn=(55)
42 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 84
42 2

fl=(27)
fn=(55)
cfl=(6)
cfn=(67) __gnu_debug::_Safe_vector::_M_update_guaranteed_capacity
calls=1 103
44 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=13 497
44 13

fl=(27)
fn=(55)
44 1

fl=(27)
fn=(55)
49 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(63)
calls=2 310
49 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(5)
calls=3 748
49 3

fl=(27)
fn=(55)
cfl=(6)
cfn=(61)
calls=2 300
49 2

fl=(27)
fn=(55)
cfl=(32)
cfn=(68) __gnu_debug::_Safe_iterator_base::_M_can_compare
calls=1 498
49 1

fl=(27)
fn=(55)
cfl=(3)
cfn=(65)
calls=2 653
49 2

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=2 52
49 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 94
50 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 69
50 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 250
50 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 88
50 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 97
50 1

fl=(27)
fn=(55)
cfl=(29)
cfn=(57)
calls=1 29
50 1

fl=(27)
fn=(55)
cfl=(29)
cfn=(57)
calls=1 28
50 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 85
50 2

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 103
50 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 199
50 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 0
52 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=15 497
52 15

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=3 500
52 3

fl=(27)
fn=(55)
cfl=(32)
cfn=(64)
calls=1 493
57 1

fl=(27)
fn=(55)
cfl=(3)
cfn=(5)
calls=2 748
57 2

fl=(27)
fn=(55)
57 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(62)
calls=1 493
57 1

fl=(27)
fn=(55)
cfl=(3)
cfn=(62)
calls=2 492
57 2

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=1 61
57 1

fl=(27)
fn=(55)
cfl=(3)
cfn=(66)
calls=2 298
57 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(65)
calls=1 653
57 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(61)
calls=4 300
57 4

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=4 52
57 4

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 171
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 82
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 85
58 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 94
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 145
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 88
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 230
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 84
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 108
58 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 69
58 2

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=5 497
60 5

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 500
60 1

fl=(27)
fn=(55)
cfl=(9)
cfn=(22)
calls=2 14
62 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(5)
calls=1 748
65 1

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=2 61
65 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(65)
calls=2 653
65 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(62)
calls=5 493
65 5

fl=(27)
fn=(55)
cfl=(28)
cfn=(56)
calls=3 52
65 3

fl=(27)
fn=(55)
cfl=(6)
cfn=(61)
calls=2 300
65 2

fl=(27)
fn=(55)
cfl=(3)
cfn=(66)
calls=1 298
65 1

fl=(27)
fn=(55)
cfl=(32)
cfn=(64)
calls=1 493
65 1

fl=(27)
fn=(55)
cfl=(6)
cfn=(63)
calls=3 310
65 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 93
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 94
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 175
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 114
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=3 88
66 3

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 214
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=1 69
66 1

fl=(27)
fn=(55)
cfl=(30)
cfn=(58)
calls=2 85
66 2

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=4 497
68 4

fl=(27)
fn=(55)
cfl=(6)
cfn=(8)
calls=1 500
68 1

fl=(27)
fn=(55)
cfl=(9)
cfn=(22)
calls=4 14
73 4

fl=(27)
fn=(55)
cfl=(6)
cfn=(10)
calls=35 230
73 35

fl=(27)
fn=(69) std::__cxx1998::vector::_M_realloc_insert
453 3

fl=(27)
fn=(69)
cfl=(33) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_vector.h
cfn=(70) std::__cxx1998::vector::_M_check_len
calls=6 1899
455 6

fl=(27)
fn=(69)
cfl=(33)
cfn=(70)
calls=3 1898
455 3

fl=(27)
fn=(69)
cfl=(33)
cfn=(70)
calls=6 1895
455 6

fl=(27)
fn=(69)
cfl=(33)
cfn=(71) std::__cxx1998::vector::size
calls=1 990
455 1

fl=(27)
fn=(69)
457 1

fl=(27)
fn=(69)
cfl=(34) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_iterator.h
cfn=(72) __gnu_cxx::operator-
calls=3 1337
458 3

fl=(27)
fn=(69)
cfl=(34)
cfn=(73) __gnu_cxx::__normal_iterator::__normal_iterator
calls=1 1077
458 1

fl=(27)
fn=(69)
cfl=(33)
cfn=(74) std::__cxx1998::vector::begin
calls=1 871
458 1

fl=(27)
fn=(69)
cfl=(33)
cfn=(75) std::__cxx1998::_Vector_base::_M_allocate
calls=6 378
459 6

fl=(35) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/Rasterizer.cpp
fn=(76) TexturemapRasterizer::drawTriangle
0 1

fl=(35)
fn=(77) TexturemapRasterizer::drawFlatTopTri
0 1

fl=(35)
fn=(78) TexturemapRasterizer::texelDetermineAlphaX
0 1

fl=(35)
fn=(79) TexturemapRasterizer::drawFlatBottomTri
0 12

fl=(35)
fn=(80) TexturemapRasterizer::TexturemapRasterizer
cfl=(29)
cfn=(57)
calls=1 9
40 1

fl=(35)
fn=(80)
43 1

fl=(35)
fn=(76)
cfl=(29)
cfn=(57)
calls=1 25
53 1

fl=(35)
fn=(76)
cfl=(31)
cfn=(81) Vec2d::Vec2d
calls=1 3
54 1

fl=(35)
fn=(76)
cfl=(29)
cfn=(82) Vec3d::toThousandths
calls=2 45
61 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 288
90 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 278
90 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=2 262
90 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 267
90 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 290
90 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=11 275
90 11

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=29 284
90 29

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=4 270
90 4

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=36 280
90 36

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=2 255
90 2

fl=(35)
fn=(76)
cfl=(28)
cfn=(83) Triangle::getTextureRawPtr
calls=1 95
90 1

fl=(35)
fn=(76)
cfl=(10)
cfn=(23)
calls=1 175
101 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=1 390
102 1

fl=(35)
fn=(76)
cfl=(20)
cfn=(38)
calls=2 97
102 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=1 361
102 1

fl=(35)
fn=(76)
cfl=(28)
cfn=(83)
calls=1 95
102 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=9 366
102 9

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=4 364
102 4

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 368
102 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=21 374
102 21

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=51 370
102 51

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 0
102 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=5 350
102 5

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=1 384
102 1

fl=(35)
fn=(76)
cfl=(31)
cfn=(59)
calls=1 38
112 1

fl=(35)
fn=(76)
cfl=(28)
cfn=(56)
calls=1 48
118 1

fl=(35)
fn=(76)
cfl=(28)
cfn=(56)
calls=1 48
119 1

fl=(35)
fn=(76)
cfl=(28)
cfn=(56)
calls=1 39
119 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 384
122 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=40 374
122 40

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=6 368
122 6

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 353
122 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 356
122 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=6 364
122 6

fl=(35)
fn=(76)
cfl=(28)
cfn=(83)
calls=1 95
122 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=7 0
122 7

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 340
122 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=3 361
122 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(84) TexturemapRasterizer::texelDimPixel
calls=2 213
122 2

fl=(35)
fn=(76)
cfl=(20)
cfn=(38)
calls=1 142
122 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=5 386
122 5

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=90 370
122 90

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=4 350
122 4

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=34 366
122 34

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=3 288
123 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=46 284
123 46

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=9 255
123 9

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 0
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=8 270
123 8

fl=(35)
fn=(76)
cfl=(35)
cfn=(84)
calls=1 219
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=35 275
123 35

fl=(35)
fn=(76)
cfl=(20)
cfn=(38)
calls=1 97
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=2 267
123 2

fl=(35)
fn=(76)
cfl=(28)
cfn=(83)
calls=1 95
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 262
123 1

fl=(35)
fn=(76)
cfl=(36) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/render/SDLTextureBlit.cpp
cfn=(85) SDL_Texture_LineBlit::setXY_Start
calls=1 124
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=3 278
123 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=102 280
123 102

fl=(35)
fn=(76)
cfl=(35)
cfn=(84)
calls=1 213
123 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=2 290
123 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=3 258
123 3

fl=(35)
fn=(76)
cfl=(9)
cfn=(22)
calls=1 14
125 1

fl=(35)
fn=(76)
cfl=(10)
cfn=(23)
calls=1 175
129 1

fl=(35)
fn=(76)
cfl=(28)
cfn=(56)
calls=1 39
129 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 353
136 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=1 340
136 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=2 356
136 2

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=41 366
136 41

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=1 384
136 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=54 374
136 54

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=3 0
136 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=4 386
136 4

fl=(35)
fn=(76)
cfl=(36)
cfn=(85)
calls=1 124
136 1

fl=(35)
fn=(76)
cfl=(20)
cfn=(38)
calls=1 97
136 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=5 350
136 5

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=86 370
136 86

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=3 368
136 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(84)
calls=1 213
136 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(79)
calls=7 364
136 7

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=3 290
137 3

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=32 275
137 32

fl=(35)
fn=(76)
cfl=(35)
cfn=(84)
calls=1 213
137 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=9 255
137 9

fl=(35)
fn=(76)
cfl=(35)
cfn=(78)
calls=1 234
137 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(86) TexturemapRasterizer::drawFT_Scanline_prep
calls=1 176
137 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=98 280
137 98

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 262
137 1

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=4 270
137 4

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=49 284
137 49

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=6 278
137 6

fl=(35)
fn=(76)
cfl=(28)
cfn=(83)
calls=4 95
137 4

fl=(35)
fn=(76)
cfl=(35)
cfn=(77)
calls=1 288
137 1

fl=(35)
fn=(76)
cfl=(20)
cfn=(38)
calls=1 142
137 1

fl=(35)
fn=(76)
cfl=(9)
cfn=(22)
calls=2 14
140 2

fl=(35)
fn=(76)
145 1

fl=(35)
fn=(86)
176 1

fl=(35)
fn=(86)
178 3

fl=(35)
fn=(86)
179 3

fl=(35)
fn=(86)
cfl=??
cfn=(39)
calls=3 0
182 3

fl=(35)
fn=(86)
183 2

fl=(35)
fn=(86)
cfl=??
cfn=(39)
calls=1 0
183 1

fl=(35)
fn=(86)
187 1

fl=(35)
fn=(86)
190 3

fl=(35)
fn=(86)
191 1

fl=(35)
fn=(86)
195 1

fl=(35)
fn=(86)
196 1

fl=(35)
fn=(87) TexturemapRasterizer::texelDetermineUV
204 9

fl=(35)
fn=(87)
205 32

fl=(35)
fn=(87)
206 9

fl=(35)
fn=(87)
207 54

fl=(35)
fn=(87)
208 45

fl=(35)
fn=(87)
209 6

fl=(35)
fn=(87)
211 3

fl=(35)
fn=(84)
213 15

fl=(35)
fn=(84)
cfl=(28)
cfn=(88) Triangle::getLightDimAmount
calls=1 118
216 1

fl=(35)
fn=(84)
216 74

fl=(35)
fn=(84)
cfl=(28)
cfn=(88)
calls=3 119
216 3

fl=(35)
fn=(84)
cfl=(28)
cfn=(88)
calls=4 119
217 4

fl=(35)
fn=(84)
217 57

fl=(35)
fn=(84)
218 50

fl=(35)
fn=(84)
cfl=(28)
cfn=(88)
calls=3 119
218 3

fl=(35)
fn=(84)
219 9

fl=(35)
fn=(89) TexturemapRasterizer::scanlineDetermineDist
227 1

fl=(35)
fn=(89)
229 1

fl=(35)
fn=(89)
230 5

fl=(35)
fn=(78)
234 4

fl=(35)
fn=(78)
236 5

fl=(35)
fn=(78)
239 13

fl=(35)
fn=(78)
241 9

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=3 178
255 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=1 187
255 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=1 191
255 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=3 183
255 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=3 190
255 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=3 182
255 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=1 195
255 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=1 196
255 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(86)
calls=3 179
255 3

fl=(35)
fn=(77)
255 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(89)
calls=3 230
258 3

fl=(35)
fn=(77)
cfl=(36)
cfn=(85)
calls=3 125
262 3

fl=(35)
fn=(77)
cfl=(36)
cfn=(85)
calls=1 127
262 1

fl=(35)
fn=(77)
267 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(78)
calls=5 241
270 5

fl=(35)
fn=(77)
cfl=(35)
cfn=(78)
calls=3 236
270 3

fl=(35)
fn=(77)
cfl=(35)
cfn=(78)
calls=2 234
270 2

fl=(35)
fn=(77)
cfl=(35)
cfn=(78)
calls=6 239
270 6

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=2 204
275 2

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=16 205
275 16

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=19 208
275 19

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=1 209
275 1

fl=(35)
fn=(77)
275 1

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=2 211
275 2

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=32 207
275 32

fl=(35)
fn=(77)
cfl=(35)
cfn=(87)
calls=5 206
275 5

fl=(35)
fn=(77)
cfl=(28)
cfn=(83)
calls=3 95
278 3

fl=(35)
fn=(77)
cfl=(28)
cfn=(83)
calls=7 96
278 7

fl=(35)
fn=(77)
cfl=??
cfn=(90) SDL_GetRGB
calls=6 0
280 6

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=1 108
280 1

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=1 115
280 1

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=1 100
280 1

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=25 101
280 25

fl=(35)
fn=(77)
cfl=(21)
cfn=(40)
calls=3 254
280 3

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=1 118
280 1

fl=(35)
fn=(77)
cfl=??
cfn=(15)
calls=1 0
280 1

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=3 142
280 3

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=6 0
280 6

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=2 120
280 2

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=7 112
280 7

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=3 103
280 3

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=43 134
280 43

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=23 116
280 23

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=9 139
280 9

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=3 97
280 3

fl=(35)
fn=(77)
280 4

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=18 104
280 18

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=2 106
280 2

fl=(35)
fn=(77)
cfl=??
cfn=(32)
calls=47 0
280 47

fl=(35)
fn=(77)
cfl=(20)
cfn=(38)
calls=27 113
280 27

fl=(35)
fn=(77)
cfl=(35)
cfn=(84)
calls=6 219
284 6

fl=(35)
fn=(77)
cfl=(35)
cfn=(84)
calls=31 217
284 31

fl=(35)
fn=(77)
cfl=(35)
cfn=(84)
calls=7 213
284 7

fl=(35)
fn=(77)
cfl=(28)
cfn=(88)
calls=13 118
284 13

fl=(35)
fn=(77)
284 5

fl=(35)
fn=(77)
cfl=(35)
cfn=(84)
calls=36 216
284 36

fl=(35)
fn=(77)
cfl=(35)
cfn=(84)
calls=26 218
284 26

fl=(35)
fn=(77)
288 5

fl=(35)
fn=(77)
290 6

fl=(35)
fn=(91) TexturemapRasterizer::drawFB_CalcSlopes
299 1

fl=(35)
fn=(91)
300 1

fl=(35)
fn=(92) TexturemapRasterizer::drawFB_Scanline_prep
307 2

fl=(35)
fn=(92)
308 1

fl=(35)
fn=(92)
cfl=??
cfn=(39)
calls=1 0
311 1

fl=(35)
fn=(92)
cfl=(21)
cfn=(41)
calls=1 159
312 1

fl=(35)
fn=(92)
312 1

fl=(35)
fn=(92)
315 2

fl=(35)
fn=(92)
319 2

fl=(35)
fn=(92)
321 3

fl=(35)
fn=(92)
330 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(91)
calls=1 300
340 1

fl=(35)
fn=(79)
340 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(91)
calls=1 299
340 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=2 307
350 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=3 321
350 3

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=1 308
350 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=1 311
350 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=2 312
350 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=2 315
350 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=2 319
350 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(92)
calls=1 330
350 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(89)
calls=1 229
353 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(89)
calls=1 227
353 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(89)
calls=2 230
353 2

fl=(35)
fn=(79)
356 1

fl=(35)
fn=(79)
cfl=(36)
cfn=(85)
calls=3 125
356 3

fl=(35)
fn=(79)
361 4

fl=(35)
fn=(79)
cfl=(35)
cfn=(78)
calls=1 0
364 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(78)
calls=2 236
364 2

fl=(35)
fn=(79)
364 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(78)
calls=7 239
364 7

fl=(35)
fn=(79)
cfl=(35)
cfn=(78)
calls=1 234
364 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(78)
calls=4 241
364 4

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=7 204
366 7

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=16 205
366 16

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=5 209
366 5

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=1 211
366 1

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=22 207
366 22

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=4 206
366 4

fl=(35)
fn=(79)
cfl=(35)
cfn=(87)
calls=26 208
366 26

fl=(35)
fn=(79)
366 3

fl=(35)
fn=(79)
cfl=(28)
cfn=(83)
calls=9 96
368 9

fl=(35)
fn=(79)
cfl=(28)
cfn=(83)
calls=2 95
368 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=2 103
370 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=4 112
370 4

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=5 142
370 5

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=4 118
370 4

fl=(35)
fn=(79)
370 8

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=18 104
370 18

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=40 101
370 40

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=20 113
370 20

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=2 0
370 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=4 108
370 4

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=36 134
370 36

fl=(35)
fn=(79)
cfl=??
cfn=(90)
calls=2 0
370 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=1 100
370 1

fl=(35)
fn=(79)
cfl=??
cfn=(15)
calls=2 0
370 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=3 115
370 3

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=13 139
370 13

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=2 106
370 2

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=3 120
370 3

fl=(35)
fn=(79)
cfl=(21)
cfn=(40)
calls=3 254
370 3

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=13 116
370 13

fl=(35)
fn=(79)
cfl=(21)
cfn=(41)
calls=1 159
370 1

fl=(35)
fn=(79)
cfl=??
cfn=(32)
calls=35 0
370 35

fl=(35)
fn=(79)
cfl=(20)
cfn=(38)
calls=6 97
370 6

fl=(35)
fn=(79)
cfl=(35)
cfn=(84)
calls=3 213
374 3

fl=(35)
fn=(79)
cfl=(35)
cfn=(84)
calls=27 218
374 27

fl=(35)
fn=(79)
cfl=(35)
cfn=(84)
calls=2 219
374 2

fl=(35)
fn=(79)
cfl=(35)
cfn=(84)
calls=42 216
374 42

fl=(35)
fn=(79)
374 7

fl=(35)
fn=(79)
cfl=(35)
cfn=(84)
calls=30 217
374 30

fl=(35)
fn=(79)
cfl=(28)
cfn=(88)
calls=4 118
374 4

fl=(35)
fn=(79)
384 4

fl=(35)
fn=(79)
386 9

fl=(35)
fn=(79)
390 1

fl=(35)
fn=(79)
391 1

fl=(16)
fn=(31)
0 1

fl=(16)
fn=(93) Renderer::projectTriangle3d
0 5

fl=(16)
fn=(94) Renderer::drawFilledTriangle2d
cfl=(28)
cfn=(95) Triangle::getColor
calls=1 84
146 1

fl=(16)
fn=(94)
cfl=(28)
cfn=(96) Triangle::getTrianglePoint
calls=1 135
151 1

fl=(16)
fn=(94)
cfl=(16)
cfn=(97) Renderer::cartesianToScreen
calls=1 404
152 1

fl=(16)
fn=(94)
152 1

fl=(16)
fn=(94)
153 1

fl=(16)
fn=(94)
cfl=(29)
cfn=(57)
calls=1 18
156 1

fl=(16)
fn=(94)
cfl=(28)
cfn=(98) Triangle::getUVPoint
calls=1 139
159 1

fl=(16)
fn=(94)
cfl=(28)
cfn=(99) Triangle::getTexture
calls=2 92
160 2

fl=(16)
fn=(94)
cfl=(10)
cfn=(100) std::shared_ptr::shared_ptr
calls=1 214
173 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(80)
calls=1 40
173 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(80)
calls=1 43
173 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 118
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=2 119
174 2

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 112
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 145
174 1

fl=(16)
fn=(94)
cfl=(29)
cfn=(57)
calls=1 30
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=89 90
174 89

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=2 140
174 2

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 53
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 101
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(79)
calls=1 391
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=211 137
174 211

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=212 136
174 212

fl=(16)
fn=(94)
cfl=(15)
cfn=(101) std::__shared_ptr_access::operator->
calls=1 1357
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=2 129
174 2

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=207 122
174 207

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 54
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=100 102
174 100

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 0
174 1

fl=(16)
fn=(94)
cfl=(31)
cfn=(59)
calls=1 38
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=2 61
174 2

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=1 125
174 1

fl=(16)
fn=(94)
cfl=(35)
cfn=(76)
calls=220 123
174 220

fl=(16)
fn=(94)
cfl=(10)
cfn=(23)
calls=3 175
176 3

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=3 11
182 3

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=5 10
182 5

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=3 9
182 3

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=18 7
182 18

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=1 0
182 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=1 13
182 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=3 14
182 3

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=3 12
182 3

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 9
183 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 28
187 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(96)
calls=1 136
187 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 29
188 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 30
188 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 28
188 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 29
189 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 26
189 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102) Triangle::setUnitNormalFromPoints
calls=1 105
193 1

fl=(16)
fn=(93)
193 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=5 108
193 5

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=1 110
193 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=2 107
193 2

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=2 111
193 2

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 25
194 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(103) operator-
calls=4 67
198 4

fl=(16)
fn=(93)
198 1

fl=(16)
fn=(93)
cfl=(15)
cfn=(101)
calls=1 1357
198 1

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 25
198 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(104) VectorMathService::getUnitVector
calls=3 31
199 3

fl=(16)
fn=(93)
cfl=(30)
cfn=(104)
calls=4 32
199 4

fl=(16)
fn=(93)
cfl=(30)
cfn=(105) VectorMathService::dotProduct
calls=1 10
200 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106) VectorMathService::MultiplyMatrixVector
calls=1 40
204 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 38
204 1

fl=(16)
fn=(93)
205 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 39
205 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 38
205 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 40
206 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 39
206 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 38
206 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=2 42
206 2

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=1 110
209 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=1 108
209 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=1 107
209 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(102)
calls=2 111
209 2

fl=(16)
fn=(93)
214 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(107) Triangle::setUVPoint
calls=1 71
214 1

fl=(16)
fn=(93)
cfl=(10)
cfn=(23)
calls=2 175
221 2

fl=(16)
fn=(93)
cfl=(28)
cfn=(108) Triangle::setTexture
calls=1 76
221 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(99)
calls=5 92
221 5

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=1 52
224 1

fl=(16)
fn=(93)
cfl=(6)
cfn=(43)
calls=19 212
224 19

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=20 57
224 20

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=20 65
224 20

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=29 33
224 29

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=35 25
224 35

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=1 0
224 1

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=21 34
224 21

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=21 41
224 21

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=17 36
224 17

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=39 73
224 39

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=13 49
224 13

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=26 29
224 26

fl=(16)
fn=(93)
cfl=(3)
cfn=(65)
calls=2 653
224 2

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=2 62
224 2

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=13 58
224 13

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=23 42
224 23

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=6 60
224 6

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=15 44
224 15

fl=(16)
fn=(93)
cfl=(3)
cfn=(62)
calls=1 491
224 1

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=24 26
224 24

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=11 66
224 11

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=13 50
224 13

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=5 68
224 5

fl=(16)
fn=(93)
cfl=(3)
cfn=(66)
calls=1 297
224 1

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=19 52
224 19

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 25
224 1

fl=(16)
fn=(93)
cfl=(6)
cfn=(43)
calls=1 172
224 1

fl=(16)
fn=(93)
cfl=(27)
cfn=(55)
calls=27 24
224 27

fl=(16)
fn=(93)
cfl=(29)
cfn=(109) operator*
calls=1 64
230 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(104)
calls=3 31
233 3

fl=(16)
fn=(93)
236 1

fl=(16)
fn=(93)
240 2

fl=(16)
fn=(93)
cfl=(28)
cfn=(110) Triangle::setColor
calls=1 99
241 1

fl=(16)
fn=(93)
241 2

fl=(16)
fn=(93)
cfl=(3)
cfn=(66)
calls=1 0
246 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(56)
calls=2 52
246 2

fl=(16)
fn=(93)
cfl=(3)
cfn=(5)
calls=3 748
246 3

fl=(16)
fn=(93)
cfl=(3)
cfn=(65)
calls=3 653
246 3

fl=(16)
fn=(93)
cfl=(6)
cfn=(61)
calls=6 300
246 6

fl=(16)
fn=(93)
cfl=(3)
cfn=(65)
calls=1 510
246 1

fl=(16)
fn=(93)
cfl=(3)
cfn=(62)
calls=1 492
246 1

fl=(16)
fn=(93)
cfl=(6)
cfn=(63)
calls=4 310
246 4

fl=(16)
fn=(93)
cfl=(29)
cfn=(57)
calls=1 30
250 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 39
253 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 42
254 1

fl=(16)
fn=(93)
cfl=(30)
cfn=(106)
calls=1 39
255 1

fl=(16)
fn=(93)
256 1

fl=(16)
fn=(93)
265 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(111) Triangle::setTrianglePoint
calls=1 67
270 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(107)
calls=1 71
293 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(112) Triangle::setID
calls=1 81
298 1

fl=(16)
fn=(93)
cfl=(28)
cfn=(112)
calls=1 79
298 1

fl=(16)
fn=(93)
cfl=(6)
cfn=(8)
calls=2 497
315 2

fl=(16)
fn=(93)
cfl=(6)
cfn=(10)
calls=6 230
317 6

fl=(16)
fn=(93)
cfl=(9)
cfn=(22)
calls=2 14
318 2

fl=(16)
fn=(31)
cfl=(6)
cfn=(113) std::__debug::vector::clear
calls=3 729
332 3

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=4 53
338 4

fl=(16)
fn=(31)
cfl=(15)
cfn=(101)
calls=1 1355
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 293
338 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=2 54
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 187
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=3 205
338 3

fl=(16)
fn=(31)
cfl=(3)
cfn=(62)
calls=1 491
338 1

fl=(16)
fn=(31)
cfl=(32)
cfn=(68)
calls=1 498
338 1

fl=(16)
fn=(31)
cfl=(10)
cfn=(100)
calls=1 202
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 189
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=3 241
338 3

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 256
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=7 198
338 7

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 194
338 1

fl=(16)
fn=(31)
cfl=(30)
cfn=(106)
calls=1 37
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 253
338 1

fl=(16)
fn=(31)
cfl=(3)
cfn=(66)
calls=1 297
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 236
338 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=8 61
338 8

fl=(16)
fn=(31)
cfl=(6)
cfn=(10)
calls=5 230
338 5

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 298
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 204
338 2

fl=(16)
fn=(31)
cfl=(29)
cfn=(114) operator/
calls=1 54
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 250
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=37 182
338 37

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=21 246
338 21

fl=(16)
fn=(31)
cfl=(14)
cfn=(115) TrianglePipeline::getTrianglePipeline
calls=15 31
338 15

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 255
338 1

fl=(16)
fn=(31)
cfl=(32)
cfn=(64)
calls=2 493
338 2

fl=(16)
fn=(31)
cfl=(3)
cfn=(66)
calls=6 298
338 6

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 19
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=8 221
338 8

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=7 199
338 7

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 7
338 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=17 52
338 17

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 183
338 1

fl=(16)
fn=(31)
cfl=(31)
cfn=(81)
calls=1 11
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 265
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=3 188
338 3

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 254
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=5 206
338 5

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=12 193
338 12

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=5 317
338 5

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 315
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 270
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 214
338 2

fl=(16)
fn=(31)
cfl=(3)
cfn=(5)
calls=12 748
338 12

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=5 0
338 5

fl=(16)
fn=(31)
cfl=(28)
cfn=(96)
calls=1 135
338 1

fl=(16)
fn=(31)
cfl=(29)
cfn=(109)
calls=1 64
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=5 209
338 5

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 56
338 1

fl=(16)
fn=(31)
cfl=(9)
cfn=(22)
calls=2 14
338 2

fl=(16)
fn=(31)
cfl=(3)
cfn=(62)
calls=1 492
338 1

fl=(16)
fn=(31)
cfl=(3)
cfn=(5)
calls=1 747
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 318
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 230
338 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=422 224
338 422

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=2 240
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=1 200
338 1

fl=(16)
fn=(31)
cfl=(3)
cfn=(62)
calls=2 493
338 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(93)
calls=3 233
338 3

fl=(16)
fn=(31)
cfl=(14)
cfn=(116) TrianglePipeline::setPipelineFromTriangles
calls=7 23
341 7

fl=(16)
fn=(31)
cfl=(6)
cfn=(43)
calls=1 212
341 1

fl=(16)
fn=(31)
cfl=(14)
cfn=(117) TrianglePipeline::orderPipelineByZ
calls=152 27
342 152

fl=(16)
fn=(31)
cfl=(6)
cfn=(118) std::__debug::vector::operator=
calls=1 242
345 1

fl=(16)
fn=(31)
cfl=(14)
cfn=(115)
calls=4 31
345 4

fl=(16)
fn=(31)
cfl=(32)
cfn=(68)
calls=1 498
346 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=3 61
346 3

fl=(16)
fn=(31)
cfl=(32)
cfn=(64)
calls=1 493
346 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 52
346 1

fl=(16)
fn=(31)
cfl=(3)
cfn=(66)
calls=1 298
346 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 56
346 1

fl=(16)
fn=(31)
cfl=(3)
cfn=(5)
calls=8 748
346 8

fl=(16)
fn=(31)
cfl=(3)
cfn=(62)
calls=1 492
346 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1 156
348 1

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 52
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1 146
348 1

fl=(16)
fn=(31)
cfl=??
cfn=(119) operator new[]
calls=1 0
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=3 176
348 3

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=3 173
348 3

fl=(16)
fn=(31)
cfl=(28)
cfn=(56)
calls=1 57
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1 159
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1 151
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1 153
348 1

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=1059 174
348 1059

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=2 152
348 2

fl=(16)
fn=(31)
cfl=(16)
cfn=(94)
calls=2 160
348 2

fl=(16)
fn=(31)
cfl=(9)
cfn=(22)
calls=1 14
351 1

fl=(16)
fn=(97)
cfl=(31)
cfn=(81)
calls=1 19
404 1

fl=(36)
fn=(120) I_SDL_Texture_Blit::inPixelRange
0 1

fl=(36)
fn=(120)
38 4

fl=(36)
fn=(120)
42 1

fl=(36)
fn=(85)
124 2

fl=(36)
fn=(85)
cfl=(36)
cfn=(120)
calls=1 0
125 1

fl=(36)
fn=(85)
cfl=(36)
cfn=(120)
calls=1 42
125 1

fl=(36)
fn=(85)
cfl=(36)
cfn=(120)
calls=4 38
125 4

fl=(36)
fn=(85)
127 1

fl=(14)
fn=(28)
cfl=(6)
cfn=(43)
calls=1 172
8 1

fl=(14)
fn=(29)
cfl=(33)
cfn=(74)
calls=1 871
15 1

fl=(14)
fn=(29)
cfl=(23)
cfn=(46)
calls=21 16
15 21

fl=(14)
fn=(29)
cfl=(3)
cfn=(5)
calls=1 748
15 1

fl=(14)
fn=(29)
cfl=(28)
cfn=(56)
calls=6 52
16 6

fl=(14)
fn=(29)
cfl=(3)
cfn=(62)
calls=5 493
16 5

fl=(14)
fn=(29)
cfl=(3)
cfn=(66)
calls=11 298
16 11

fl=(14)
fn=(29)
cfl=(3)
cfn=(62)
calls=2 492
16 2

fl=(14)
fn=(29)
cfl=(28)
cfn=(56)
calls=2 54
16 2

fl=(14)
fn=(29)
cfl=(28)
cfn=(56)
calls=1 53
16 1

fl=(14)
fn=(29)
cfl=??
cfn=(15)
calls=1 0
16 1

fl=(14)
fn=(29)
cfl=(10)
cfn=(100)
calls=1 202
16 1

fl=(14)
fn=(29)
cfl=(3)
cfn=(5)
calls=13 748
16 13

fl=(14)
fn=(29)
cfl=(28)
cfn=(56)
calls=3 61
16 3

fl=(14)
fn=(29)
cfl=(6)
cfn=(8)
calls=3 500
17 3

fl=(14)
fn=(29)
cfl=(6)
cfn=(8)
calls=2 496
17 2

fl=(14)
fn=(29)
cfl=(6)
cfn=(8)
calls=39 497
17 39

fl=(14)
fn=(29)
cfl=(9)
cfn=(22)
calls=2 14
18 2

fl=(14)
fn=(29)
cfl=(23)
cfn=(45)
calls=4 16
19 4

fl=(14)
fn=(116)
cfl=(6)
cfn=(118)
calls=11 239
23 11

fl=(14)
fn=(117)
cfl=(37) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_algo.h
cfn=(121) std::sort
calls=152 4894
27 152

fl=(14)
fn=(115)
cfl=(6)
cfn=(43)
calls=19 212
31 19

fl=(14)
fn=(122) TrianglePipeline::zSortFunction
cfl=(28)
cfn=(123) Triangle::getTriangleZCenter
calls=1 147
35 1

fl=(12)
fn=(124) Mesh_Pipeline::~Mesh_Pipeline
cfl=(6)
cfn=(10)
calls=2 230
21 2

fl=(12)
fn=(25)
cfl=(24)
cfn=(47)
calls=10 22
44 10

fl=(28)
fn=(56)
0 8

fl=(28)
fn=(56)
cfl=(10)
cfn=(100)
calls=2 202
7 2

fl=(28)
fn=(56)
7 3

fl=(28)
fn=(56)
cfl=(31)
cfn=(81)
calls=6 3
7 6

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=14 9
7 14

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=1 15
9 1

fl=(28)
fn=(56)
9 2

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=1 14
9 1

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=1 13
9 1

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=2 11
9 2

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=4 11
10 4

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=2 12
10 2

fl=(28)
fn=(56)
10 2

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=1 12
11 1

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=5 11
11 5

fl=(28)
fn=(56)
12 6

fl=(28)
fn=(56)
13 3

fl=(28)
fn=(56)
14 2

fl=(28)
fn=(56)
cfl=(31)
cfn=(81)
calls=1 5
14 1

fl=(28)
fn=(56)
cfl=(31)
cfn=(81)
calls=1 6
14 1

fl=(28)
fn=(56)
cfl=(31)
cfn=(81)
calls=2 7
14 2

fl=(28)
fn=(56)
15 1

fl=(28)
fn=(56)
19 1

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=2 9
39 2

fl=(28)
fn=(56)
cfl=(10)
cfn=(54)
calls=2 414
48 2

fl=(28)
fn=(56)
cfl=(15)
cfn=(30)
calls=1 1464
52 1

fl=(28)
fn=(56)
cfl=(10)
cfn=(100)
calls=23 202
52 23

fl=(28)
fn=(56)
cfl=(31)
cfn=(81)
calls=31 3
52 31

fl=(28)
fn=(56)
cfl=(29)
cfn=(57)
calls=58 9
52 58

fl=(28)
fn=(56)
52 20

fl=(28)
fn=(56)
53 10

fl=(28)
fn=(56)
54 6

fl=(28)
fn=(56)
55 3

fl=(28)
fn=(56)
56 7

fl=(28)
fn=(56)
57 2

fl=(28)
fn=(56)
60 2

fl=(28)
fn=(56)
cfl=(10)
cfn=(54)
calls=56 414
61 56

fl=(28)
fn=(56)
61 1

fl=(28)
fn=(56)
64 1

fl=(28)
fn=(111)
67 1

fl=(28)
fn=(107)
71 2

fl=(28)
fn=(108)
cfl=(10)
cfn=(54)
calls=1 414
76 1

fl=(28)
fn=(112)
79 1

fl=(28)
fn=(112)
81 1

fl=(28)
fn=(95)
84 1

fl=(28)
fn=(99)
cfl=(10)
cfn=(100)
calls=6 204
92 6

fl=(28)
fn=(99)
cfl=(15)
cfn=(30)
calls=1 1522
92 1

fl=(28)
fn=(83)
95 13

fl=(28)
fn=(83)
cfl=(15)
cfn=(125) std::__shared_ptr::get
calls=7 1666
96 7

fl=(28)
fn=(83)
96 9

fl=(28)
fn=(110)
99 1

fl=(28)
fn=(102)
105 1

fl=(28)
fn=(102)
cfl=(29)
cfn=(103)
calls=3 67
107 3

fl=(28)
fn=(102)
cfl=(29)
cfn=(103)
calls=5 67
108 5

fl=(28)
fn=(102)
108 1

fl=(28)
fn=(102)
cfl=(30)
cfn=(126) VectorMathService::crossProduct
calls=1 14
110 1

fl=(28)
fn=(102)
110 1

fl=(28)
fn=(102)
cfl=(30)
cfn=(104)
calls=3 31
111 3

fl=(28)
fn=(102)
cfl=(30)
cfn=(104)
calls=1 32
111 1

fl=(28)
fn=(88)
118 18

fl=(28)
fn=(88)
119 10

fl=(28)
fn=(96)
135 2

fl=(28)
fn=(96)
136 3

fl=(28)
fn=(98)
138 1

fl=(28)
fn=(98)
139 2

fl=(28)
fn=(123)
147 1

fl=(31)
fn=(81)
3 100

fl=(31)
fn=(81)
5 1

fl=(31)
fn=(81)
6 1

fl=(31)
fn=(81)
7 2

fl=(31)
fn=(81)
11 2

fl=(31)
fn=(81)
17 1

fl=(31)
fn=(81)
18 1

fl=(31)
fn=(81)
19 2

fl=(31)
fn=(81)
20 2

fl=(31)
fn=(59)
cfl=(31)
cfn=(81)
calls=1 11
38 1

fl=(31)
fn=(59)
38 3

fl=(29)
fn=(57)
9 41

fl=(29)
fn=(57)
cfl=(31)
cfn=(81)
calls=39 3
9 39

fl=(29)
fn=(57)
cfl=(31)
cfn=(81)
calls=9 3
11 9

fl=(29)
fn=(57)
11 6

fl=(29)
fn=(57)
12 4

fl=(29)
fn=(57)
13 2

fl=(29)
fn=(57)
14 5

fl=(29)
fn=(57)
15 2

fl=(29)
fn=(57)
16 1

fl=(29)
fn=(57)
18 1

fl=(29)
fn=(57)
25 7

fl=(29)
fn=(57)
cfl=(31)
cfn=(81)
calls=11 3
25 11

fl=(29)
fn=(57)
26 3

fl=(29)
fn=(57)
27 2

fl=(29)
fn=(57)
28 6

fl=(29)
fn=(57)
29 7

fl=(29)
fn=(57)
30 3

fl=(29)
fn=(82)
45 2

fl=(29)
fn=(114)
54 1

fl=(29)
fn=(59)
cfl=(29)
cfn=(57)
calls=1 15
58 1

fl=(29)
fn=(59)
58 2

fl=(29)
fn=(109)
63 1

fl=(29)
fn=(109)
cfl=(29)
cfn=(57)
calls=1 14
63 1

fl=(29)
fn=(109)
64 2

fl=(29)
fn=(103)
cfl=(29)
cfn=(57)
calls=3 11
67 3

fl=(29)
fn=(103)
cfl=(31)
cfn=(81)
calls=1 3
67 1

fl=(29)
fn=(103)
cfl=(29)
cfn=(57)
calls=1 12
67 1

fl=(29)
fn=(103)
cfl=(29)
cfn=(57)
calls=3 14
67 3

fl=(29)
fn=(103)
cfl=(29)
cfn=(57)
calls=1 13
67 1

fl=(29)
fn=(103)
cfl=(29)
cfn=(57)
calls=1 16
67 1

fl=(29)
fn=(103)
67 3

fl=(30)
fn=(105)
10 8

fl=(30)
fn=(126)
14 1

fl=(30)
fn=(127) VectorMathService::getInverseVectorLength
17 1

fl=(30)
fn=(127)
cfl=(38) /home/daveg/Documents/3D_Engine_SDL/VS_Code_Project/src/utility/nonVector_Math_Service.cpp
cfn=(128) nonVectorMathService::FastInvSqrt
calls=2 15
18 2

fl=(30)
fn=(127)
cfl=(38)
cfn=(128)
calls=2 17
18 2

fl=(30)
fn=(127)
cfl=(38)
cfn=(128)
calls=3 14
18 3

fl=(30)
fn=(127)
cfl=(38)
cfn=(128)
calls=1 19
18 1

fl=(30)
fn=(127)
cfl=(38)
cfn=(128)
calls=21 18
18 21

fl=(30)
fn=(127)
18 11

fl=(30)
fn=(104)
25 1

fl=(30)
fn=(104)
cfl=(30)
cfn=(127)
calls=1 17
31 1

fl=(30)
fn=(104)
31 2

fl=(30)
fn=(104)
cfl=(30)
cfn=(127)
calls=40 18
31 40

fl=(30)
fn=(104)
32 6

fl=(30)
fn=(104)
33 2

fl=(30)
fn=(104)
35 1

fl=(30)
fn=(106)
37 1

fl=(30)
fn=(106)
cfl=(29)
cfn=(57)
calls=3 9
38 3

fl=(30)
fn=(106)
39 4

fl=(30)
fn=(106)
40 2

fl=(30)
fn=(106)
42 3

fl=(30)
fn=(129) VectorMathService::vectorIntersectPlane
cfl=(30)
cfn=(104)
calls=1 32
48 1

fl=(30)
fn=(129)
cfl=(30)
cfn=(104)
calls=1 31
48 1

fl=(30)
fn=(129)
49 1

fl=(30)
fn=(129)
cfl=(29)
cfn=(103)
calls=1 67
54 1

fl=(30)
fn=(129)
cfl=(29)
cfn=(109)
calls=2 63
55 2

fl=(30)
fn=(129)
cfl=(29)
cfn=(59)
calls=3 58
56 3

fl=(30)
fn=(130) VectorMathService::getSignedShortestDist
cfl=(29)
cfn=(57)
calls=1 27
61 1

fl=(30)
fn=(130)
cfl=(29)
cfn=(57)
calls=1 25
61 1

fl=(30)
fn=(130)
cfl=(29)
cfn=(57)
calls=1 29
61 1

fl=(30)
fn=(130)
cfl=(30)
cfn=(104)
calls=1 25
62 1

fl=(30)
fn=(130)
cfl=(30)
cfn=(104)
calls=1 33
62 1

fl=(30)
fn=(130)
cfl=(30)
cfn=(104)
calls=1 35
62 1

fl=(30)
fn=(130)
cfl=(30)
cfn=(104)
calls=25 31
62 25

fl=(30)
fn=(130)
63 3

fl=(30)
fn=(130)
cfl=(30)
cfn=(105)
calls=6 10
63 6

fl=(30)
fn=(58)
cfl=(30)
cfn=(104)
calls=8 31
69 8

fl=(30)
fn=(58)
cfl=(30)
cfn=(104)
calls=1 33
69 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 25
81 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 28
81 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(105)
calls=1 10
82 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=6 62
82 6

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=3 63
82 3

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 27
84 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=2 25
84 2

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 26
84 1

fl=(30)
fn=(58)
cfl=(28)
cfn=(96)
calls=1 136
84 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=2 63
85 2

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=9 62
85 9

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=2 61
85 2

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=3 25
87 3

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=1 61
88 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=13 62
88 13

fl=(30)
fn=(58)
cfl=(30)
cfn=(130)
calls=4 63
88 4

fl=(30)
fn=(58)
cfl=(28)
cfn=(96)
calls=1 136
93 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=3 29
94 3

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 28
94 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 26
94 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=1 28
95 1

fl=(30)
fn=(58)
cfl=(29)
cfn=(57)
calls=3 25
95 3

fl=(30)
fn=(58)
95 1

fl=(30)
fn=(58)
cfl=(31)
cfn=(81)
calls=1 20
97 1

fl=(30)
fn=(58)
cfl=(28)
cfn=(98)
calls=1 139
97 1

fl=(30)
fn=(58)
cfl=(28)
cfn=(98)
calls=1 138
97 1

fl=(30)
fn=(58)
cfl=(31)
cfn=(81)
calls=1 20
98 1

fl=(30)
fn=(58)
cfl=(31)
cfn=(81)
calls=1 18
98 1

fl=(30)
fn=(58)
cfl=(31)
cfn=(81)
calls=1 19
98 1

fl=(30)
fn=(58)
cfl=(31)
cfn=(81)
calls=1 17
98 1

fl=(30)
fn=(58)
103 1

fl=(30)
fn=(58)
106 1

fl=(30)
fn=(58)
108 1

fl=(30)
fn=(58)
112 1

fl=(30)
fn=(58)
114 1

fl=(30)
fn=(58)
122 1

fl=(30)
fn=(58)
125 2

fl=(30)
fn=(58)
cfl=(26)
cfn=(52)
calls=3 14
145 3

fl=(30)
fn=(58)
cfl=??
cfn=(131) __nss_database_lookup@GLIBC_2.2.5
calls=2 0
145 2

fl=(30)
fn=(58)
cfl=(10)
cfn=(54)
calls=1 414
145 1

fl=(30)
fn=(58)
cfl=(10)
cfn=(23)
calls=1 175
157 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=1 48
170 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=2 55
171 2

fl=(30)
fn=(58)
cfl=(31)
cfn=(59)
calls=1 38
175 1

fl=(30)
fn=(58)
cfl=(10)
cfn=(23)
calls=2 175
199 2

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=1 48
214 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=2 56
214 2

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=1 49
214 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=1 56
230 1

fl=(30)
fn=(58)
cfl=(30)
cfn=(129)
calls=1 54
230 1

fl=(30)
fn=(58)
250 1

fl=(38)
fn=(128)
14 3

fl=(38)
fn=(128)
15 2

fl=(38)
fn=(128)
17 2

fl=(38)
fn=(128)
18 21

fl=(38)
fn=(128)
19 1

fl=(39) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/alloc_traits.h
fn=(132) std::allocator_traits::allocate[inline]
cfl=??
cfn=(119)
calls=7 0
482 7

fl=(39)
fn=(132)
482 1

fl=(39)
fn=(132)
cfl=(40) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/new_allocator.h
cfn=(133) std::__new_allocator::allocate
calls=4 147
482 4

fl=(39)
fn=(134) std::allocator_traits::deallocate[inline]
cfl=??
cfn=(135) free
calls=7 0
516 7

fl=(39)
fn=(134)
cfl=(40)
cfn=(136) std::__new_allocator::deallocate
calls=1 168
516 1

fl=(39)
fn=(137) std::allocator_traits::construct[inline]
cfl=(40)
cfn=(138) std::__new_allocator::construct[inline]
calls=38 187
537 38

fl=(39)
fn=(137)
cfl=(41) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_construct.h
cfn=(139) std::_Construct
calls=8 119
660 8

fl=(39)
fn=(140) std::allocator_traits::destroy[inline]
cfl=(41)
cfn=(141) std::_Destroy
calls=2 151
674 2

fl=(39)
fn=(142) std::_Destroy[inline]
947 2

fl=(39)
fn=(142)
cfl=(41)
cfn=(141)
calls=60 195
947 60

fl=(42) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/allocator.h
fn=(143) std::allocator::allocator[inline]
168 1

fl=(42)
fn=(144) std::allocator::~allocator[inline]
cfl=(40)
cfn=(145) std::__new_allocator::~__new_allocator
calls=3 100
184 3

fl=(42)
fn=(144)
184 4

fl=(43) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/basic_string.h
fn=(146) std::__cxx11::basic_string::_Alloc_hider::~_Alloc_hider
181 1

fl=(43)
fn=(147) std::__cxx11::basic_string::_M_local_data
cfl=(44) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/ptr_traits.h
cfn=(148) std::__ptr_traits_ptr_to::pointer_to
calls=1 142
241 1

fl=(43)
fn=(149) std::__cxx11::basic_string::_M_is_local
cfl=(43)
cfn=(147)
calls=1 241
264 1

fl=(43)
fn=(150) std::__cxx11::basic_string::_M_dispose
cfl=(43)
cfn=(149)
calls=1 264
282 1

fl=(43)
fn=(151) std::__cxx11::basic_string::~basic_string
cfl=(43)
cfn=(146)
calls=1 181
792 1

fl=(43)
fn=(151)
cfl=(43)
cfn=(150)
calls=1 282
792 1

fl=(45) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/hashtable.h
fn=(152) std::_Hashtable::end
cfl=(46) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/hashtable_policy.h
cfn=(153) std::__detail::_Node_iterator::_Node_iterator
calls=1 433
632 1

fl=(45)
fn=(154) std::_Hashtable::size
648 1

fl=(45)
fn=(155) std::_Hashtable::operator=
cfl=(45)
cfn=(156) std::_Hashtable::_M_assign_elements
calls=1 1316
1280 1

fl=(45)
fn=(155)
cfl=(45)
cfn=(156)
calls=1 1315
1280 1

fl=(45)
fn=(156)
cfl=(45)
cfn=(157) std::_Hashtable::_M_assign
calls=1 1358
1315 1

fl=(45)
fn=(156)
1316 1

fl=(45)
fn=(157)
cfl=(46)
cfn=(158) std::__detail::_ReuseOrAllocNode::operator
calls=1 209
1358 1

fl=(45)
fn=(157)
cfl=(46)
cfn=(159) std::__detail::_AllocNode::operator
calls=1 248
1358 1

fl=(45)
fn=(157)
cfl=(46)
cfn=(159)
calls=1 248
1366 1

fl=(45)
fn=(160) std::_Hashtable::_Hashtable
cfl=(45)
cfn=(157)
calls=1 1366
1473 1

fl=(45)
fn=(160)
cfl=(45)
cfn=(157)
calls=1 1358
1473 1

fl=(45)
fn=(161) std::_Hashtable::find
cfl=(45)
cfn=(152)
calls=1 632
1656 1

fl=(46)
fn=(158)
cfl=(46)
cfn=(162) std::__detail::_Hashtable_alloc::_M_node_allocator
calls=1 1960
209 1

fl=(46)
fn=(159)
cfl=(46)
cfn=(163) std::__detail::_Hashtable_alloc::_M_allocate_node
calls=2 1999
248 2

fl=(46)
fn=(153)
433 1

fl=(46)
fn=(164) std::__detail::_Map_base::at
cfl=(45)
cfn=(154)
calls=1 648
783 1

fl=(46)
fn=(165) std::__detail::_Hashtable_ebo_helper::_M_get
1222 1

fl=(46)
fn=(162)
1960 1

fl=(46)
fn=(162)
cfl=(46)
cfn=(165)
calls=1 1222
1960 1

fl=(46)
fn=(163)
cfl=(46)
cfn=(162)
calls=1 1960
1999 1

fl=(46)
fn=(163)
cfl=(39)
cfn=(132)
calls=1 482
1999 1

fl=(47) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/move.h
fn=(166) std::swap
cfl=(28)
cfn=(56)
calls=1 52
197 1

fl=(47)
fn=(166)
cfl=(26)
cfn=(52)
calls=1 14
198 1

fl=(47)
fn=(166)
cfl=(9)
cfn=(22)
calls=1 14
200 1

fl=(40)
fn=(145)
100 3

fl=(40)
fn=(133)
cfl=??
cfn=(167) tcmalloc::ThreadCache::FetchFromCentralCache
calls=4 0
147 4

fl=(40)
fn=(136)
cfl=??
cfn=(168) tcmalloc::ThreadCache::Scavenge
calls=1 0
168 1

fl=(40)
fn=(138)
cfl=(28)
cfn=(56)
calls=24 52
187 24

fl=(40)
fn=(138)
cfl=(28)
cfn=(56)
calls=9 61
187 9

fl=(40)
fn=(138)
cfl=(28)
cfn=(56)
calls=1 60
187 1

fl=(40)
fn=(138)
cfl=(28)
cfn=(56)
calls=2 0
187 2

fl=(40)
fn=(138)
187 1

fl=(40)
fn=(138)
cfl=(28)
cfn=(56)
calls=1 54
187 1

fl=(48) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/predefined_ops.h
fn=(169) __gnu_cxx::__ops::_Iter_comp_iter::operator
cfl=(28)
cfn=(56)
calls=1 56
158 1

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=1 55
158 1

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=5 61
158 5

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=13 52
158 13

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=1 57
158 1

fl=(48)
fn=(169)
cfl=(9)
cfn=(22)
calls=8 14
158 8

fl=(48)
fn=(169)
cfl=(3)
cfn=(66)
calls=2 301
158 2

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=2 53
158 2

fl=(48)
fn=(169)
cfl=(28)
cfn=(56)
calls=1 64
158 1

fl=(48)
fn=(169)
cfl=(3)
cfn=(66)
calls=7 298
158 7

fl=(48)
fn=(170) __gnu_cxx::__ops::_Val_comp_iter::operator
cfl=(9)
cfn=(22)
calls=5 14
240 5

fl=(48)
fn=(170)
cfl=(28)
cfn=(56)
calls=1 0
240 1

fl=(48)
fn=(170)
cfl=(28)
cfn=(56)
calls=1 53
240 1

fl=(48)
fn=(170)
cfl=(14)
cfn=(122)
calls=1 35
240 1

fl=(48)
fn=(170)
cfl=(29)
cfn=(57)
calls=1 9
240 1

fl=(48)
fn=(170)
cfl=(3)
cfn=(66)
calls=2 298
240 2

fl=(48)
fn=(170)
cfl=(28)
cfn=(56)
calls=9 52
240 9

fl=(48)
fn=(170)
240 1

fl=(48)
fn=(170)
cfl=(28)
cfn=(56)
calls=6 61
240 6

fl=(44)
fn=(148)
142 1

fl=(10)
fn=(23)
175 3

fl=(10)
fn=(23)
cfl=(15)
cfn=(171) std::__shared_ptr::~__shared_ptr
calls=84 1524
175 84

fl=(10)
fn=(23)
cfl=(15)
cfn=(172) std::__shared_count::~__shared_count
calls=1 1069
175 1

fl=(10)
fn=(100)
cfl=(15)
cfn=(30)
calls=17 1463
202 17

fl=(10)
fn=(100)
cfl=(15)
cfn=(173) std::__shared_count::__shared_count
calls=2 909
202 2

fl=(10)
fn=(100)
202 3

fl=(10)
fn=(100)
cfl=(15)
cfn=(30)
calls=5 1464
202 5

fl=(10)
fn=(100)
cfl=(15)
cfn=(173)
calls=1 1076
204 1

fl=(10)
fn=(100)
204 2

fl=(10)
fn=(100)
cfl=(15)
cfn=(30)
calls=4 1522
204 4

fl=(10)
fn=(100)
cfl=(15)
cfn=(30)
calls=1 1469
214 1

fl=(10)
fn=(54)
414 5

fl=(10)
fn=(54)
cfl=(15)
cfn=(53)
calls=68 1523
414 68

fl=(10)
fn=(54)
cfl=(15)
cfn=(174) std::__shared_count::operator=
calls=1 1083
414 1

fl=(10)
fn=(100)
cfl=(15)
cfn=(30)
calls=8 1712
464 8

fl=(10)
fn=(37)
cfl=(10)
cfn=(100)
calls=8 464
1009 8

fl=(15)
fn=(172)
0 1

fl=(15)
fn=(175) std::_Sp_counted_base::_M_release
0 4

fl=(15)
fn=(174)
0 3

fl=(15)
fn=(176) std::_Sp_counted_base::~_Sp_counted_base
134 1

fl=(15)
fn=(177) std::_Sp_counted_base::_M_add_ref_copy
cfl=(49) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/ext/atomicity.h
cfn=(178) __gnu_cxx::__atomic_add_dispatch[inline]
calls=1 108
152 1

fl=(15)
fn=(177)
152 3

fl=(15)
fn=(177)
cfl=(49)
cfn=(178)
calls=28 111
152 28

fl=(15)
fn=(175)
318 2

fl=(15)
fn=(175)
321 2

fl=(15)
fn=(175)
332 2

fl=(15)
fn=(175)
337 5

fl=(15)
fn=(175)
cfl=(15)
cfn=(179) std::_Sp_counted_ptr_inplace::_M_dispose
calls=2 613
346 2

fl=(15)
fn=(175)
cfl=??
cfn=(135)
calls=2 0
346 2

fl=(15)
fn=(175)
cfl=(15)
cfn=(180) std::_Sp_counted_ptr::_M_dispose
calls=6 428
346 6

fl=(15)
fn=(175)
cfl=??
cfn=(135)
calls=1 0
347 1

fl=(15)
fn=(175)
cfl=(15)
cfn=(181) std::_Sp_counted_ptr::_M_destroy
calls=1 432
347 1

fl=(15)
fn=(175)
350 2

fl=(15)
fn=(175)
cfl=(49)
cfn=(182) __gnu_cxx::__exchange_and_add_dispatch[inline]
calls=34 101
350 34

fl=(15)
fn=(175)
cfl=(49)
cfn=(182)
calls=2 98
350 2

fl=(15)
fn=(175)
cfl=(49)
cfn=(182)
calls=2 102
350 2

fl=(15)
fn=(180)
cfl=(12)
cfn=(124)
calls=2 21
428 2

fl=(15)
fn=(180)
cfl=(8)
cfn=(21)
calls=4 17
428 4

fl=(15)
fn=(181)
cfl=(15)
cfn=(176)
calls=1 134
432 1

fl=(15)
fn=(183) std::_Sp_counted_ptr_inplace::_Sp_counted_ptr_inplace
cfl=(39)
cfn=(137)
calls=8 660
604 8

fl=(15)
fn=(179)
cfl=(39)
cfn=(140)
calls=2 674
613 2

fl=(15)
fn=(173)
908 1

fl=(15)
fn=(173)
909 7

fl=(15)
fn=(173)
914 1

fl=(15)
fn=(173)
cfl=(15)
cfn=(173)
calls=1 914
928 1

fl=(15)
fn=(173)
cfl=(15)
cfn=(183)
calls=8 604
972 8

fl=(15)
fn=(172)
1069 2

fl=(15)
fn=(172)
1070 13

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=8 346
1071 8

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=37 350
1071 37

fl=(15)
fn=(172)
1071 3

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=3 0
1071 3

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=2 332
1071 2

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=2 318
1071 2

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=2 321
1071 2

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=5 337
1071 5

fl=(15)
fn=(172)
cfl=(15)
cfn=(175)
calls=2 347
1071 2

fl=(15)
fn=(172)
1072 2

fl=(15)
fn=(173)
1076 1

fl=(15)
fn=(173)
cfl=(15)
cfn=(177)
calls=2 152
1078 2

fl=(15)
fn=(174)
1083 2

fl=(15)
fn=(174)
1084 3

fl=(15)
fn=(174)
1085 5

fl=(15)
fn=(174)
1087 4

fl=(15)
fn=(174)
1088 1

fl=(15)
fn=(174)
cfl=(15)
cfn=(177)
calls=29 152
1088 29

fl=(15)
fn=(174)
cfl=(15)
cfn=(175)
calls=3 350
1090 3

fl=(15)
fn=(174)
cfl=(15)
cfn=(175)
calls=1 0
1090 1

fl=(15)
fn=(101)
1355 1

fl=(15)
fn=(101)
cfl=(15)
cfn=(184) std::__shared_ptr_access::_M_get
calls=2 1363
1357 2

fl=(15)
fn=(184)
cfl=(15)
cfn=(125)
calls=2 1666
1363 2

fl=(15)
fn=(30)
cfl=(15)
cfn=(173)
calls=1 908
1463 1

fl=(15)
fn=(30)
1463 11

fl=(15)
fn=(30)
cfl=(15)
cfn=(173)
calls=5 909
1463 5

fl=(15)
fn=(30)
1464 6

fl=(15)
fn=(30)
cfl=(15)
cfn=(173)
calls=1 928
1469 1

fl=(15)
fn=(30)
cfl=(15)
cfn=(173)
calls=2 1078
1522 2

fl=(15)
fn=(30)
1522 4

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=4 1087
1523 4

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=3 0
1523 3

fl=(15)
fn=(53)
cfl=(15)
cfn=(177)
calls=1 152
1523 1

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=3 1084
1523 3

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=1 1083
1523 1

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=4 1090
1523 4

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=5 1085
1523 5

fl=(15)
fn=(53)
1523 18

fl=(15)
fn=(53)
cfl=(15)
cfn=(174)
calls=30 1088
1523 30

fl=(15)
fn=(171)
cfl=(15)
cfn=(172)
calls=1 0
1524 1

fl=(15)
fn=(171)
cfl=(15)
cfn=(172)
calls=64 1071
1524 64

fl=(15)
fn=(171)
cfl=(15)
cfn=(172)
calls=13 1070
1524 13

fl=(15)
fn=(171)
cfl=(15)
cfn=(172)
calls=1 1069
1524 1

fl=(15)
fn=(171)
1524 4

fl=(15)
fn=(171)
cfl=(15)
cfn=(172)
calls=2 1072
1524 2

fl=(15)
fn=(125)
1666 9

fl=(15)
fn=(30)
cfl=(15)
cfn=(173)
calls=8 972
1712 8

fl=(37)
fn=(185) std::__move_median_to_first
cfl=(48)
cfn=(169)
calls=1 158
88 1

fl=(37)
fn=(186) std::__unguarded_linear_insert
cfl=(28)
cfn=(56)
calls=1 61
1796 1

fl=(37)
fn=(186)
cfl=(28)
cfn=(56)
calls=1 0
1796 1

fl=(37)
fn=(186)
cfl=(28)
cfn=(56)
calls=2 52
1796 2

fl=(37)
fn=(186)
cfl=(28)
cfn=(56)
calls=1 55
1796 1

fl=(37)
fn=(186)
cfl=(28)
cfn=(56)
calls=1 53
1796 1

fl=(37)
fn=(186)
cfl=(3)
cfn=(66)
calls=1 301
1796 1

fl=(37)
fn=(186)
cfl=(3)
cfn=(187) __gnu_debug::_Safe_iterator::operator--
calls=4 775
1798 4

fl=(37)
fn=(186)
cfl=(3)
cfn=(65)
calls=2 653
1799 2

fl=(37)
fn=(186)
cfl=(3)
cfn=(188) __gnu_debug::_Safe_iterator::_Safe_iterator
calls=4 694
1799 4

fl=(37)
fn=(186)
cfl=(48)
cfn=(170)
calls=27 240
1799 27

fl=(37)
fn=(186)
cfl=??
cfn=(131)
calls=1 0
1801 1

fl=(37)
fn=(186)
cfl=(3)
cfn=(66)
calls=2 298
1801 2

fl=(37)
fn=(186)
cfl=(26)
cfn=(52)
calls=4 14
1801 4

fl=(37)
fn=(186)
cfl=(3)
cfn=(189) __gnu_debug::_Safe_iterator::operator=
calls=8 719
1802 8

fl=(37)
fn=(186)
cfl=(3)
cfn=(187)
calls=6 775
1803 6

fl=(37)
fn=(186)
cfl=(26)
cfn=(52)
calls=2 14
1805 2

fl=(37)
fn=(186)
cfl=(9)
cfn=(22)
calls=1 14
1806 1

fl=(37)
fn=(190) std::__insertion_sort
cfl=(3)
cfn=(191) __gnu_debug::operator+
calls=1 934
1817 1

fl=(37)
fn=(190)
cfl=(48)
cfn=(169)
calls=1 158
1819 1

fl=(37)
fn=(190)
cfl=(3)
cfn=(188)
calls=1 694
1819 1

fl=(37)
fn=(190)
cfl=(26)
cfn=(52)
calls=1 14
1824 1

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=1 1801
1827 1

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=1 1798
1827 1

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=1 1805
1827 1

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=3 1799
1827 3

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=1 1802
1827 1

fl=(37)
fn=(190)
cfl=(37)
cfn=(186)
calls=1 1796
1827 1

fl=(37)
fn=(192) std::__unguarded_insertion_sort
cfl=(3)
cfn=(5)
calls=3 748
1839 3

fl=(37)
fn=(192)
cfl=(3)
cfn=(62)
calls=1 493
1839 1

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=6 1803
1840 6

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=7 1802
1840 7

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=30 1799
1840 30

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=3 1798
1840 3

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=1 1806
1840 1

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=6 1801
1840 6

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=1 1805
1840 1

fl=(37)
fn=(192)
cfl=(37)
cfn=(186)
calls=6 1796
1840 6

fl=(37)
fn=(193) std::__final_insertion_sort
cfl=(37)
cfn=(190)
calls=8 1827
1859 8

fl=(37)
fn=(193)
cfl=(37)
cfn=(190)
calls=2 1819
1859 2

fl=(37)
fn=(193)
cfl=(37)
cfn=(190)
calls=1 1824
1859 1

fl=(37)
fn=(193)
cfl=(37)
cfn=(190)
calls=1 1817
1859 1

fl=(37)
fn=(193)
cfl=(37)
cfn=(192)
calls=60 1840
1860 60

fl=(37)
fn=(193)
cfl=(37)
cfn=(192)
calls=4 1839
1860 4

fl=(37)
fn=(194) std::__unguarded_partition
cfl=(9)
cfn=(22)
calls=1 14
1877 1

fl=(37)
fn=(194)
cfl=(3)
cfn=(65)
calls=3 653
1877 3

fl=(37)
fn=(194)
cfl=(48)
cfn=(169)
calls=22 158
1877 22

fl=(37)
fn=(194)
cfl=(3)
cfn=(188)
calls=5 694
1877 5

fl=(37)
fn=(194)
cfl=(3)
cfn=(5)
calls=6 748
1878 6

fl=(37)
fn=(194)
cfl=(3)
cfn=(187)
calls=3 775
1879 3

fl=(37)
fn=(194)
cfl=(48)
cfn=(169)
calls=17 158
1880 17

fl=(37)
fn=(194)
cfl=(3)
cfn=(188)
calls=3 694
1880 3

fl=(37)
fn=(194)
cfl=(3)
cfn=(187)
calls=2 775
1881 2

fl=(37)
fn=(194)
cfl=(3)
cfn=(195) __gnu_debug::operator<
calls=1 850
1882 1

fl=(37)
fn=(194)
cfl=(32)
cfn=(64)
calls=1 493
1882 1

fl=(37)
fn=(194)
cfl=(3)
cfn=(65)
calls=1 653
1884 1

fl=(37)
fn=(194)
cfl=(3)
cfn=(188)
calls=1 694
1884 1

fl=(37)
fn=(194)
cfl=(50) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_algobase.h
cfn=(196) std::iter_swap
calls=4 185
1884 4

fl=(37)
fn=(194)
cfl=(3)
cfn=(5)
calls=3 748
1885 3

fl=(37)
fn=(197) std::__unguarded_partition_pivot
cfl=(3)
cfn=(191)
calls=1 934
1896 1

fl=(37)
fn=(197)
cfl=(3)
cfn=(191)
calls=1 937
1896 1

fl=(37)
fn=(197)
cfl=(37)
cfn=(185)
calls=1 88
1897 1

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=2 1881
1899 2

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=6 1878
1899 6

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=20 1880
1899 20

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=3 1879
1899 3

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=2 1882
1899 2

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=6 1884
1899 6

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=3 1885
1899 3

fl=(37)
fn=(197)
cfl=(37)
cfn=(194)
calls=31 1877
1899 31

fl=(37)
fn=(198) std::__introsort_loop
cfl=(37)
cfn=(197)
calls=2 1896
1931 2

fl=(37)
fn=(198)
cfl=(37)
cfn=(197)
calls=1 1897
1931 1

fl=(37)
fn=(198)
cfl=(37)
cfn=(197)
calls=73 1899
1931 73

fl=(37)
fn=(198)
cfl=(37)
cfn=(198)
calls=49 1932
1932 49

fl=(37)
fn=(198)
cfl=(37)
cfn=(198)
calls=47 1931
1932 47

fl=(37)
fn=(199) std::__sort
cfl=(37)
cfn=(198)
calls=29 1931
1947 29

fl=(37)
fn=(199)
cfl=(37)
cfn=(198)
calls=47 1932
1947 47

fl=(37)
fn=(199)
cfl=(37)
cfn=(193)
calls=12 1859
1950 12

fl=(37)
fn=(199)
cfl=(37)
cfn=(193)
calls=64 1860
1950 64

fl=(37)
fn=(121)
cfl=(37)
cfn=(199)
calls=76 1950
4894 76

fl=(37)
fn=(121)
cfl=(37)
cfn=(199)
calls=76 1947
4894 76

fl=(50)
fn=(196)
cfl=(47)
cfn=(166)
calls=1 198
185 1

fl=(50)
fn=(196)
cfl=(3)
cfn=(66)
calls=1 298
185 1

fl=(50)
fn=(196)
cfl=(47)
cfn=(166)
calls=1 197
185 1

fl=(50)
fn=(196)
cfl=(47)
cfn=(166)
calls=1 200
185 1

fl=(50)
fn=(200) std::min
238 1

fl=(50)
fn=(200)
241 1

fl=(50)
fn=(201) std::__copy_move::__copy_m
cfl=(26)
cfn=(52)
calls=3 14
388 3

fl=(50)
fn=(202) std::__copy_move_a2
cfl=??
cfn=(131)
calls=1 0
505 1

fl=(50)
fn=(202)
cfl=(50)
cfn=(201)
calls=3 388
505 3

fl=(50)
fn=(203) std::__copy_move_a1
cfl=(50)
cfn=(202)
calls=4 505
533 4

fl=(50)
fn=(204) std::__copy_move_a
cfl=(50)
cfn=(203)
calls=4 533
541 4

fl=(50)
fn=(205) std::copy
630 1

fl=(50)
fn=(205)
cfl=(51) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/helper_functions.h
cfn=(206) __gnu_debug::__valid_range
calls=1 243
630 1

fl=(50)
fn=(205)
cfl=(50)
cfn=(204)
calls=4 541
632 4

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=1 55
119 1

fl=(41)
fn=(139)
cfl=(31)
cfn=(81)
calls=2 3
119 2

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=1 0
119 1

fl=(41)
fn=(139)
cfl=(22)
cfn=(42)
calls=8 12
119 8

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=1 60
119 1

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=3 56
119 3

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=17 61
119 17

fl=(41)
fn=(139)
cfl=(6)
cfn=(43)
calls=7 212
119 7

fl=(41)
fn=(139)
cfl=(28)
cfn=(56)
calls=40 52
119 40

fl=(41)
fn=(141)
147 1

fl=(41)
fn=(141)
cfl=(9)
cfn=(22)
calls=44 14
151 44

fl=(41)
fn=(141)
cfl=(22)
cfn=(44)
calls=2 12
151 2

fl=(41)
fn=(141)
cfl=(6)
cfn=(10)
calls=3 230
151 3

fl=(41)
fn=(141)
cfl=(43)
cfn=(151)
calls=2 792
151 2

fl=(41)
fn=(141)
cfl=(23)
cfn=(45)
calls=2 16
151 2

fl=(41)
fn=(207) std::_Destroy_aux::__destroy
161 1

fl=(41)
fn=(207)
cfl=(34)
cfn=(208) __gnu_cxx::__normal_iterator::operator++
calls=1 1110
162 1

fl=(41)
fn=(207)
162 1

fl=(41)
fn=(207)
cfl=(41)
cfn=(141)
calls=51 151
163 51

fl=(41)
fn=(207)
163 1

fl=(41)
fn=(207)
164 1

fl=(41)
fn=(141)
cfl=(41)
cfn=(207)
calls=2 162
195 2

fl=(41)
fn=(141)
cfl=(34)
cfn=(209) __gnu_cxx::operator!=
calls=1 1244
195 1

fl=(41)
fn=(141)
cfl=(41)
cfn=(207)
calls=1 164
195 1

fl=(41)
fn=(141)
cfl=(41)
cfn=(207)
calls=1 161
195 1

fl=(41)
fn=(141)
cfl=(41)
cfn=(207)
calls=52 163
195 52

fl=(41)
fn=(141)
cfl=(41)
cfn=(141)
calls=1 147
195 1

fl=(41)
fn=(141)
195 2

fl=(34)
fn=(73)
1077 17

fl=(34)
fn=(210) __gnu_cxx::__normal_iterator::operator*
1100 1

fl=(34)
fn=(208)
1110 1

fl=(34)
fn=(211) __gnu_cxx::__normal_iterator::operator--
1126 1

fl=(34)
fn=(212) __gnu_cxx::__normal_iterator::base
1163 7

fl=(34)
fn=(213) __gnu_cxx::operator==
1228 7

fl=(34)
fn=(209)
1244 12

fl=(34)
fn=(209)
cfl=(34)
cfn=(212)
calls=4 1163
1244 4

fl=(34)
fn=(214) __gnu_cxx::operator<
1261 1

fl=(34)
fn=(72)
cfl=(34)
cfn=(212)
calls=1 1163
1337 1

fl=(34)
fn=(72)
1337 3

fl=(34)
fn=(215) std::__make_move_if_noexcept_iterator
1833 1

fl=(52) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_pair.h
fn=(216) std::make_pair
927 1

fl=(53) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/stl_uninitialized.h
fn=(217) std::__do_uninit_copy
115 2

fl=(53)
fn=(217)
119 3

fl=(53)
fn=(217)
120 1

fl=(53)
fn=(217)
cfl=(41)
cfn=(139)
calls=72 119
120 72

fl=(53)
fn=(217)
cfl=(28)
cfn=(56)
calls=1 52
120 1

fl=(53)
fn=(217)
121 1

fl=(53)
fn=(218) std::__uninitialized_copy::__uninit_copy
cfl=(53)
cfn=(217)
calls=74 120
137 74

fl=(53)
fn=(218)
137 4

fl=(53)
fn=(218)
cfl=(53)
cfn=(217)
calls=3 119
137 3

fl=(53)
fn=(218)
cfl=(53)
cfn=(217)
calls=1 115
137 1

fl=(53)
fn=(218)
cfl=(53)
cfn=(217)
calls=1 121
137 1

fl=(53)
fn=(218)
cfl=(50)
cfn=(205)
calls=2 630
147 2

fl=(53)
fn=(218)
cfl=(50)
cfn=(205)
calls=1 632
147 1

fl=(53)
fn=(219) std::uninitialized_copy
165 1

fl=(53)
fn=(219)
cfl=(53)
cfn=(217)
calls=1 115
184 1

fl=(53)
fn=(219)
cfl=(53)
cfn=(218)
calls=3 147
184 3

fl=(53)
fn=(219)
184 1

fl=(53)
fn=(219)
cfl=(53)
cfn=(218)
calls=83 137
184 83

fl=(53)
fn=(220) std::__uninitialized_copy_a
cfl=(53)
cfn=(219)
calls=1 165
373 1

fl=(53)
fn=(220)
cfl=(53)
cfn=(219)
calls=87 184
373 87

fl=(53)
fn=(221) std::__uninitialized_move_if_noexcept_a
cfl=(53)
cfn=(220)
calls=27 373
398 27

fl=(53)
fn=(221)
cfl=(53)
cfn=(219)
calls=1 184
398 1

fl=(53)
fn=(221)
399 3

fl=(53)
fn=(221)
cfl=(34)
cfn=(215)
calls=1 1833
400 1

fl=(33)
fn=(222) std::__cxx1998::vector::end
0 1

fl=(33)
fn=(223) std::__cxx1998::_Vector_base::~_Vector_base
0 1

fl=(33)
fn=(224) std::__cxx1998::_Vector_base::_Vector_impl_data::_Vector_impl_data
100 2

fl=(33)
fn=(225) std::__cxx1998::_Vector_base::_Vector_impl::~_Vector_impl
133 3

fl=(33)
fn=(225)
cfl=(42)
cfn=(144)
calls=7 184
133 7

fl=(33)
fn=(226) std::__cxx1998::_Vector_base::_Vector_impl::_Vector_impl
137 1

fl=(33)
fn=(226)
cfl=(33)
cfn=(224)
calls=1 100
137 1

fl=(33)
fn=(226)
cfl=(33)
cfn=(224)
calls=1 100
143 1

fl=(33)
fn=(226)
cfl=(42)
cfn=(143)
calls=1 168
144 1

fl=(33)
fn=(227) std::__cxx1998::_Vector_base::_M_get_Tp_allocator
299 1

fl=(33)
fn=(228) std::__cxx1998::_Vector_base::_Vector_base
cfl=(33)
cfn=(226)
calls=2 137
312 2

fl=(33)
fn=(228)
312 1

fl=(33)
fn=(228)
cfl=(33)
cfn=(226)
calls=1 143
331 1

fl=(33)
fn=(228)
cfl=(33)
cfn=(226)
calls=1 144
331 1

fl=(33)
fn=(228)
cfl=(33)
cfn=(229) std::__cxx1998::_Vector_base::_M_create_storage
calls=5 395
332 5

fl=(33)
fn=(223)
365 2

fl=(33)
fn=(223)
cfl=(33)
cfn=(230) std::__cxx1998::_Vector_base::_M_deallocate
calls=7 387
366 7

fl=(33)
fn=(223)
367 1

fl=(33)
fn=(223)
cfl=(33)
cfn=(225)
calls=9 133
368 9

fl=(33)
fn=(75)
cfl=(39)
cfn=(132)
calls=11 482
378 11

fl=(33)
fn=(230)
387 1

fl=(33)
fn=(230)
cfl=(39)
cfn=(134)
calls=8 516
387 8

fl=(33)
fn=(229)
cfl=(33)
cfn=(75)
calls=5 378
395 5

fl=(33)
fn=(231) std::__cxx1998::vector::vector
cfl=(33)
cfn=(228)
calls=3 312
528 3

fl=(33)
fn=(231)
528 1

fl=(33)
fn=(231)
cfl=(33)
cfn=(228)
calls=5 332
599 5

fl=(33)
fn=(231)
cfl=(33)
cfn=(228)
calls=2 331
599 2

fl=(33)
fn=(231)
cfl=(33)
cfn=(71)
calls=2 990
599 2

fl=(33)
fn=(231)
cfl=(33)
cfn=(222)
calls=2 901
603 2

fl=(33)
fn=(231)
cfl=(53)
cfn=(220)
calls=61 373
603 61

fl=(33)
fn=(232) std::__cxx1998::vector::~vector
731 1

fl=(33)
fn=(232)
732 1

fl=(33)
fn=(232)
cfl=(39)
cfn=(142)
calls=44 947
732 44

fl=(33)
fn=(232)
cfl=(33)
cfn=(225)
calls=1 133
735 1

fl=(33)
fn=(232)
cfl=(33)
cfn=(223)
calls=1 367
735 1

fl=(33)
fn=(232)
cfl=(33)
cfn=(223)
calls=2 365
735 2

fl=(33)
fn=(232)
cfl=(33)
cfn=(223)
calls=9 368
735 9

fl=(33)
fn=(232)
cfl=(33)
cfn=(223)
calls=1 0
735 1

fl=(33)
fn=(232)
cfl=(33)
cfn=(223)
calls=7 366
735 7

fl=(33)
fn=(233) std::__cxx1998::vector::operator=
cfl=(33)
cfn=(234) std::__cxx1998::vector::_M_move_assign
calls=1 1962
768 1

fl=(33)
fn=(74)
871 4

fl=(33)
fn=(74)
cfl=(34)
cfn=(73)
calls=2 1077
871 2

fl=(33)
fn=(222)
891 8

fl=(33)
fn=(222)
cfl=(34)
cfn=(73)
calls=12 1077
891 12

fl=(33)
fn=(222)
cfl=(34)
cfn=(73)
calls=1 1077
901 1

fl=(33)
fn=(222)
901 1

fl=(33)
fn=(71)
990 40

fl=(33)
fn=(235) std::__cxx1998::vector::max_size
cfl=(33)
cfn=(236) std::__cxx1998::vector::_S_max_size
calls=3 1921
996 3

fl=(33)
fn=(237) std::__cxx1998::vector::capacity
1076 2

fl=(33)
fn=(238) std::__cxx1998::vector::push_back
1280 1

fl=(33)
fn=(238)
cfl=(39)
cfn=(137)
calls=20 537
1283 20

fl=(33)
fn=(238)
1285 1

fl=(33)
fn=(238)
cfl=(54) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/vector.tcc
cfn=(69)
calls=1 496
1289 1

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=1 458
1289 1

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=9 517
1289 9

fl=(33)
fn=(238)
cfl=(27)
cfn=(69)
calls=6 459
1289 6

fl=(33)
fn=(238)
cfl=(27)
cfn=(69)
calls=5 458
1289 5

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=18 468
1289 18

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=2 519
1289 2

fl=(33)
fn=(238)
cfl=(27)
cfn=(69)
calls=3 453
1289 3

fl=(33)
fn=(238)
cfl=(27)
cfn=(69)
calls=1 457
1289 1

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=24 492
1289 24

fl=(33)
fn=(238)
cfl=(33)
cfn=(222)
calls=3 891
1289 3

fl=(33)
fn=(238)
cfl=(27)
cfn=(69)
calls=16 455
1289 16

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=1 501
1289 1

fl=(33)
fn=(238)
cfl=(54)
cfn=(69)
calls=9 499
1289 9

fl=(33)
fn=(239) std::__cxx1998::vector::clear
cfl=(33)
cfn=(240) std::__cxx1998::vector::_M_erase_at_end
calls=3 1934
1603 3

fl=(33)
fn=(70)
cfl=(33)
cfn=(235)
calls=2 996
1895 2

fl=(33)
fn=(70)
cfl=(33)
cfn=(71)
calls=4 990
1895 4

fl=(33)
fn=(70)
cfl=(33)
cfn=(71)
calls=3 990
1898 3

fl=(33)
fn=(70)
cfl=(33)
cfn=(235)
calls=1 996
1899 1

fl=(33)
fn=(70)
1899 2

fl=(33)
fn=(70)
cfl=(33)
cfn=(71)
calls=3 990
1899 3

fl=(33)
fn=(236)
1921 1

fl=(33)
fn=(236)
cfl=(50)
cfn=(200)
calls=1 238
1921 1

fl=(33)
fn=(236)
cfl=(50)
cfn=(200)
calls=1 241
1921 1

fl=(33)
fn=(240)
cfl=(39)
cfn=(142)
calls=3 947
1934 3

fl=(33)
fn=(234)
cfl=(33)
cfn=(232)
calls=1 732
1962 1

fl=(4)
fn=(241) std::__cxx1998::unordered_map::unordered_map
cfl=(45)
cfn=(160)
calls=2 1473
188 2

fl=(4)
fn=(242) std::__cxx1998::unordered_map::operator=
cfl=(45)
cfn=(155)
calls=2 1280
279 2

fl=(4)
fn=(243) std::__cxx1998::unordered_map::find
cfl=(45)
cfn=(161)
calls=1 1656
876 1

fl=(4)
fn=(6)
cfl=(46)
cfn=(164)
calls=1 783
1004 1

fl=(54)
fn=(233)
cfl=(50)
cfn=(205)
calls=3 632
250 3

fl=(54)
fn=(233)
cfl=(51)
cfn=(206)
calls=1 241
250 1

fl=(54)
fn=(233)
cfl=(39)
cfn=(142)
calls=7 947
250 7

fl=(54)
fn=(69)
cfl=(34)
cfn=(72)
calls=1 1337
458 1

fl=(54)
fn=(69)
cfl=(39)
cfn=(137)
calls=18 537
468 18

fl=(54)
fn=(69)
cfl=(53)
cfn=(221)
calls=24 398
492 24

fl=(54)
fn=(69)
496 1

fl=(54)
fn=(69)
cfl=(53)
cfn=(221)
calls=4 398
499 4

fl=(54)
fn=(69)
cfl=(53)
cfn=(221)
calls=1 400
499 1

fl=(54)
fn=(69)
499 1

fl=(54)
fn=(69)
cfl=(53)
cfn=(221)
calls=3 399
499 3

fl=(54)
fn=(69)
501 1

fl=(54)
fn=(69)
cfl=(39)
cfn=(142)
calls=8 947
517 8

fl=(54)
fn=(69)
cfl=(33)
cfn=(227)
calls=1 299
517 1

fl=(54)
fn=(69)
cfl=(33)
cfn=(230)
calls=2 387
519 2

fl=(21)
fn=(41)
159 9

fl=(21)
fn=(40)
254 13

fl=(51)
fn=(244) __gnu_debug::__valid_range_aux
174 1

fl=(51)
fn=(244)
cfl=(51)
cfn=(244)
calls=1 174
208 1

fl=(51)
fn=(206)
241 1

fl=(51)
fn=(206)
cfl=(51)
cfn=(244)
calls=1 208
243 1

fl=(55) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/safe_base.h
fn=(245) __gnu_debug::_Safe_iterator_base::_Safe_iterator_base
79 1

fl=(55)
fn=(245)
90 3

fl=(55)
fn=(245)
91 4

fl=(55)
fn=(246) __gnu_debug::_Safe_iterator_base::~_Safe_iterator_base
100 2

fl=(55)
fn=(247) __gnu_debug::_Safe_sequence_base::_Safe_sequence_base
210 1

fl=(55)
fn=(248) __gnu_debug::_Safe_sequence_base::~_Safe_sequence_base
221 1

fl=(56) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/safe_container.h
fn=(249) __gnu_debug::_Safe_container::~_Safe_container
cfl=(57) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/safe_sequence.h
cfn=(250) __gnu_debug::_Safe_sequence::~_Safe_sequence
calls=2 108
41 2

fl=(56)
fn=(251) __gnu_debug::_Safe_container::_Safe_container
cfl=(57)
cfn=(252) __gnu_debug::_Safe_sequence::_Safe_sequence
calls=1 108
53 1

fl=(3)
fn=(5)
0 1

fl=(3)
fn=(253) __gnu_debug::_Safe_iterator::_M_incrementable
0 1

fl=(3)
fn=(66)
0 1

fl=(3)
fn=(188)
0 2

fl=(3)
fn=(254) __gnu_debug::_BeforeBeginHelper::_S_Is
77 3

fl=(3)
fn=(255) __gnu_debug::_Sequence_traits::_S_size
cfl=(52)
cfn=(216)
calls=1 927
93 1

fl=(3)
fn=(65)
cfl=(58) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/shared_ptr.cc
cfn=(256) __gnu_internal::get_mutex
calls=1 48
114 1

fl=(3)
fn=(65)
114 3

fl=(3)
fn=(65)
cfl=(32)
cfn=(257) __gnu_debug::_Safe_iterator_base::_M_detach
calls=1 460
114 1

fl=(3)
fn=(65)
cfl=(32)
cfn=(257)
calls=3 452
114 3

fl=(3)
fn=(65)
cfl=(58)
cfn=(256)
calls=2 36
114 2

fl=(3)
fn=(65)
cfl=(55)
cfn=(246)
calls=2 100
114 2

fl=(3)
fn=(188)
162 1

fl=(3)
fn=(188)
cfl=(58)
cfn=(256)
calls=1 48
162 1

fl=(3)
fn=(188)
cfl=(58)
cfn=(256)
calls=1 36
162 1

fl=(3)
fn=(188)
cfl=(32)
cfn=(258) __gnu_debug::_Safe_sequence_base::_M_attach
calls=2 381
162 2

fl=(3)
fn=(188)
cfl=(32)
cfn=(259) __gnu_debug::_Safe_iterator_base::_M_attach
calls=1 422
162 1

fl=(3)
fn=(188)
cfl=(55)
cfn=(245)
calls=4 91
162 4

fl=(3)
fn=(188)
cfl=(55)
cfn=(245)
calls=3 90
162 3

fl=(3)
fn=(188)
cfl=(32)
cfn=(260) __gnu_debug::_Safe_sequence_base::_M_get_mutex
calls=2 376
162 2

fl=(3)
fn=(188)
163 2

fl=(3)
fn=(188)
169 1

fl=(3)
fn=(188)
cfl=(55)
cfn=(245)
calls=1 79
169 1

fl=(3)
fn=(188)
170 2

fl=(3)
fn=(188)
cfl=(32)
cfn=(259)
calls=1 430
178 1

fl=(3)
fn=(188)
cfl=(32)
cfn=(260)
calls=1 376
178 1

fl=(3)
fn=(188)
cfl=??
cfn=(15)
calls=1 0
178 1

fl=(3)
fn=(188)
cfl=(32)
cfn=(259)
calls=1 422
178 1

fl=(3)
fn=(188)
cfl=(32)
cfn=(258)
calls=1 382
178 1

fl=(3)
fn=(188)
cfl=(58)
cfn=(256)
calls=1 36
178 1

fl=(3)
fn=(188)
cfl=(3)
cfn=(261) __gnu_debug::_Safe_iterator::_M_attach
calls=1 374
178 1

fl=(3)
fn=(189)
cfl=(1)
cfn=(19)
calls=5 241
240 5

fl=(3)
fn=(189)
243 2

fl=(3)
fn=(66)
297 2

fl=(3)
fn=(66)
cfl=(3)
cfn=(262) __gnu_debug::_Safe_iterator::_M_is_end
calls=1 450
298 1

fl=(3)
fn=(66)
cfl=(3)
cfn=(263) __gnu_debug::_Safe_iterator::_M_dereferenceable
calls=28 384
298 28

fl=(3)
fn=(66)
298 3

fl=(3)
fn=(66)
cfl=(32)
cfn=(64)
calls=2 493
298 2

fl=(3)
fn=(66)
cfl=(34)
cfn=(210)
calls=1 1100
301 1

fl=(3)
fn=(66)
cfl=(3)
cfn=(60)
calls=1 363
301 1

fl=(3)
fn=(66)
301 1

fl=(3)
fn=(5)
325 1

fl=(3)
fn=(5)
326 1

fl=(3)
fn=(5)
cfl=(3)
cfn=(253)
calls=21 401
326 21

fl=(3)
fn=(5)
cfl=(3)
cfn=(262)
calls=2 450
326 2

fl=(3)
fn=(5)
cfl=(32)
cfn=(64)
calls=2 493
326 2

fl=(3)
fn=(5)
cfl=(3)
cfn=(253)
calls=1 0
326 1

fl=(3)
fn=(5)
cfl=(1)
cfn=(19)
calls=16 241
329 16

fl=(3)
fn=(5)
cfl=(1)
cfn=(19)
calls=1 240
329 1

fl=(3)
fn=(5)
329 1

fl=(3)
fn=(5)
cfl=(1)
cfn=(20)
calls=15 244
332 15

fl=(3)
fn=(60)
363 4

fl=(3)
fn=(261)
374 1

fl=(3)
fn=(263)
384 3

fl=(3)
fn=(263)
cfl=(33)
cfn=(222)
calls=1 891
384 1

fl=(3)
fn=(263)
cfl=(3)
cfn=(254)
calls=1 77
384 1

fl=(3)
fn=(263)
cfl=(3)
cfn=(264) __gnu_debug::_Safe_iterator::_M_is_before_begin
calls=2 456
384 2

fl=(3)
fn=(263)
cfl=(3)
cfn=(262)
calls=21 450
384 21

fl=(3)
fn=(253)
cfl=(3)
cfn=(265) __gnu_debug::_Safe_iterator::_M_get_sequence
calls=2 428
401 2

fl=(3)
fn=(253)
cfl=(3)
cfn=(262)
calls=15 450
401 15

fl=(3)
fn=(253)
cfl=(33)
cfn=(222)
calls=1 891
401 1

fl=(3)
fn=(253)
cfl=(3)
cfn=(60)
calls=1 363
401 1

fl=(3)
fn=(253)
401 2

fl=(3)
fn=(265)
428 8

fl=(3)
fn=(266) __gnu_debug::_Safe_iterator::_M_is_begin
445 1

fl=(3)
fn=(266)
cfl=(6)
cfn=(267) std::__debug::vector::_M_base
calls=1 734
445 1

fl=(3)
fn=(262)
cfl=(34)
cfn=(73)
calls=1 1077
450 1

fl=(3)
fn=(262)
cfl=(33)
cfn=(222)
calls=13 891
450 13

fl=(3)
fn=(262)
cfl=(34)
cfn=(213)
calls=7 1228
450 7

fl=(3)
fn=(262)
cfl=(3)
cfn=(265)
calls=6 428
450 6

fl=(3)
fn=(262)
450 10

fl=(3)
fn=(262)
cfl=(34)
cfn=(212)
calls=2 1163
450 2

fl=(3)
fn=(264)
cfl=(3)
cfn=(254)
calls=2 77
456 2

fl=(3)
fn=(62)
491 2

fl=(3)
fn=(62)
492 9

fl=(3)
fn=(62)
cfl=(34)
cfn=(209)
calls=15 1244
493 15

fl=(3)
fn=(62)
cfl=(3)
cfn=(60)
calls=1 363
493 1

fl=(3)
fn=(65)
510 5

fl=(3)
fn=(65)
cfl=(3)
cfn=(65)
calls=10 114
510 10

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=2 163
539 2

fl=(3)
fn=(188)
539 2

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=15 162
539 15

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=1 0
539 1

fl=(3)
fn=(188)
540 2

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=1 0
546 1

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=1 170
546 1

fl=(3)
fn=(188)
cfl=(32)
cfn=(64)
calls=2 493
546 2

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=2 169
546 2

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=7 178
546 7

fl=(3)
fn=(189)
cfl=(3)
cfn=(189)
calls=2 243
571 2

fl=(3)
fn=(189)
cfl=(3)
cfn=(189)
calls=5 240
571 5

fl=(3)
fn=(189)
cfl=(32)
cfn=(268) __gnu_debug::_Safe_iterator_base::_M_get_mutex
calls=1 503
571 1

fl=(3)
fn=(5)
cfl=(3)
cfn=(5)
calls=18 329
594 18

fl=(3)
fn=(5)
cfl=(58)
cfn=(256)
calls=2 47
594 2

fl=(3)
fn=(5)
cfl=(3)
cfn=(5)
calls=1 325
594 1

fl=(3)
fn=(5)
cfl=(32)
cfn=(268)
calls=1 503
594 1

fl=(3)
fn=(5)
cfl=(3)
cfn=(5)
calls=15 332
594 15

fl=(3)
fn=(5)
594 1

fl=(3)
fn=(5)
cfl=(3)
cfn=(5)
calls=27 326
594 27

fl=(3)
fn=(187)
621 1

fl=(3)
fn=(187)
cfl=(32)
cfn=(64)
calls=1 493
621 1

fl=(3)
fn=(187)
cfl=(3)
cfn=(269) __gnu_debug::_Safe_iterator::_M_decrementable
calls=2 649
621 2

fl=(3)
fn=(187)
cfl=(1)
cfn=(19)
calls=2 241
624 2

fl=(3)
fn=(187)
cfl=(34)
cfn=(211)
calls=1 1126
625 1

fl=(3)
fn=(187)
cfl=(1)
cfn=(20)
calls=5 244
627 5

fl=(3)
fn=(269)
cfl=(3)
cfn=(266)
calls=2 445
649 2

fl=(3)
fn=(65)
cfl=(3)
cfn=(65)
calls=14 510
653 14

fl=(3)
fn=(65)
cfl=(3)
cfn=(65)
calls=2 114
653 2

fl=(3)
fn=(65)
653 5

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=1 540
687 1

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=20 539
687 20

fl=(3)
fn=(188)
688 4

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=13 546
694 13

fl=(3)
fn=(188)
cfl=(3)
cfn=(188)
calls=1 170
694 1

fl=(3)
fn=(189)
cfl=(3)
cfn=(189)
calls=8 571
719 8

fl=(3)
fn=(5)
747 2

fl=(3)
fn=(5)
cfl=(3)
cfn=(5)
calls=65 594
748 65

fl=(3)
fn=(187)
cfl=(58)
cfn=(256)
calls=1 48
775 1

fl=(3)
fn=(187)
cfl=(3)
cfn=(187)
calls=4 621
775 4

fl=(3)
fn=(187)
cfl=(3)
cfn=(187)
calls=5 627
775 5

fl=(3)
fn=(187)
cfl=(3)
cfn=(187)
calls=1 625
775 1

fl=(3)
fn=(187)
775 1

fl=(3)
fn=(187)
cfl=(3)
cfn=(187)
calls=2 624
775 2

fl=(3)
fn=(187)
cfl=(58)
cfn=(256)
calls=1 47
775 1

fl=(3)
fn=(195)
cfl=(34)
cfn=(270) __gnu_cxx::operator< 
calls=1 1261
850 1

fl=(3)
fn=(191)
cfl=(59) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/debug/safe_iterator.tcc
cfn=(271) __gnu_debug::_Safe_iterator::_M_can_advance
calls=1 97
934 1

fl=(3)
fn=(191)
cfl=(59)
cfn=(271)
calls=1 102
934 1

fl=(3)
fn=(191)
cfl=(3)
cfn=(188)
calls=1 688
937 1

fl=(59)
fn=(272) __gnu_debug::_Safe_iterator::_M_get_distance_to_end
cfl=(3)
cfn=(255)
calls=1 93
70 1

fl=(59)
fn=(271)
cfl=(59)
cfn=(272)
calls=1 70
97 1

fl=(59)
fn=(271)
102 1

fl=(57)
fn=(250)
cfl=(32)
cfn=(273) __gnu_debug::_Safe_sequence_base::_M_detach_all
calls=1 323
108 1

fl=(57)
fn=(250)
cfl=(55)
cfn=(248)
calls=1 221
108 1

fl=(57)
fn=(252)
cfl=(55)
cfn=(247)
calls=1 210
108 1

fl=(2)
fn=(35)
cfl=(4)
cfn=(241)
calls=2 188
136 2

fl=(2)
fn=(3)
cfl=(4)
cfn=(242)
calls=2 279
205 2

fl=(2)
fn=(9)
664 1

fl=(2)
fn=(9)
cfl=(4)
cfn=(243)
calls=1 876
666 1

fl=(6)
fn=(8)
0 1

fl=(6)
fn=(274) __gnu_debug::_Safe_vector::_M_seq
59 2

fl=(6)
fn=(275) __gnu_debug::_Safe_vector::_Safe_vector
cfl=(6)
cfn=(67)
calls=1 103
64 1

fl=(6)
fn=(275)
64 1

fl=(6)
fn=(275)
cfl=(6)
cfn=(67)
calls=19 104
64 19

fl=(6)
fn=(275)
cfl=(6)
cfn=(67)
calls=1 104
68 1

fl=(6)
fn=(276) __gnu_debug::_Safe_vector::_M_requires_reallocation
cfl=(6)
cfn=(277) std::__debug::vector::capacity
calls=2 420
99 2

fl=(6)
fn=(67)
103 2

fl=(6)
fn=(67)
104 4

fl=(6)
fn=(67)
cfl=(33)
cfn=(71)
calls=24 990
104 24

fl=(6)
fn=(67)
cfl=(6)
cfn=(274)
calls=2 59
104 2

fl=(6)
fn=(67)
cfl=(33)
cfn=(71)
calls=2 990
105 2

fl=(6)
fn=(43)
cfl=(33)
cfn=(231)
calls=4 528
172 4

fl=(6)
fn=(43)
cfl=(6)
cfn=(275)
calls=21 64
172 21

fl=(6)
fn=(43)
172 1

fl=(6)
fn=(43)
cfl=(33)
cfn=(231)
calls=9 599
212 9

fl=(6)
fn=(43)
212 1

fl=(6)
fn=(43)
cfl=(6)
cfn=(275)
calls=1 68
212 1

fl=(6)
fn=(43)
cfl=(56)
cfn=(251)
calls=1 53
212 1

fl=(6)
fn=(43)
cfl=(33)
cfn=(231)
calls=63 603
212 63

fl=(6)
fn=(10)
cfl=(33)
cfn=(232)
calls=21 735
230 21

fl=(6)
fn=(10)
cfl=(56)
cfn=(249)
calls=2 41
230 2

fl=(6)
fn=(10)
230 2

fl=(6)
fn=(10)
cfl=(33)
cfn=(232)
calls=44 732
230 44

fl=(6)
fn=(10)
cfl=(33)
cfn=(232)
calls=1 731
230 1

fl=(6)
fn=(118)
cfl=(54)
cfn=(233)
calls=11 250
239 11

fl=(6)
fn=(118)
cfl=(33)
cfn=(233)
calls=1 768
242 1

fl=(6)
fn=(61)
cfl=(3)
cfn=(188)
calls=2 688
300 2

fl=(6)
fn=(61)
cfl=(3)
cfn=(188)
calls=12 687
300 12

fl=(6)
fn=(61)
300 4

fl=(6)
fn=(61)
cfl=(33)
cfn=(74)
calls=4 871
300 4

fl=(6)
fn=(63)
cfl=(3)
cfn=(188)
calls=9 687
310 9

fl=(6)
fn=(63)
cfl=(3)
cfn=(188)
calls=1 540
310 1

fl=(6)
fn=(63)
cfl=(33)
cfn=(222)
calls=1 891
310 1

fl=(6)
fn=(63)
310 1

fl=(6)
fn=(63)
cfl=(3)
cfn=(188)
calls=1 688
310 1

fl=(6)
fn=(63)
cfl=(33)
cfn=(222)
calls=1 0
310 1

fl=(6)
fn=(277)
cfl=(33)
cfn=(237)
calls=2 1076
420 2

fl=(6)
fn=(8)
495 1

fl=(6)
fn=(8)
cfl=(33)
cfn=(71)
calls=1 990
496 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(276)
calls=2 99
496 2

fl=(6)
fn=(8)
cfl=(33)
cfn=(238)
calls=1 1280
497 1

fl=(6)
fn=(8)
cfl=(33)
cfn=(238)
calls=1 1285
497 1

fl=(6)
fn=(8)
cfl=(33)
cfn=(222)
calls=1 891
497 1

fl=(6)
fn=(8)
cfl=(33)
cfn=(238)
calls=18 1283
497 18

fl=(6)
fn=(8)
cfl=(33)
cfn=(238)
calls=99 1289
497 99

fl=(6)
fn=(8)
cfl=(6)
cfn=(67)
calls=2 105
500 2

fl=(6)
fn=(8)
cfl=(6)
cfn=(67)
calls=10 104
500 10

fl=(6)
fn=(113)
cfl=(33)
cfn=(239)
calls=3 1603
729 3

fl=(6)
fn=(267)
734 1

fl=(49)
fn=(278) __gnu_cxx::__is_single_threaded[inline]
52 3

fl=(49)
fn=(279) __gnu_cxx::__exchange_and_add[inline]
66 33

fl=(49)
fn=(280) __gnu_cxx::__atomic_add[inline]
71 25

fl=(49)
fn=(182)
cfl=(49)
cfn=(278)
calls=2 52
98 2

fl=(49)
fn=(182)
cfl=(49)
cfn=(279)
calls=33 66
101 33

fl=(49)
fn=(182)
101 1

fl=(49)
fn=(182)
102 2

fl=(49)
fn=(178)
cfl=(49)
cfn=(278)
calls=1 52
108 1

fl=(49)
fn=(178)
111 3

fl=(49)
fn=(178)
cfl=(49)
cfn=(280)
calls=25 71
111 25

fl=(7)
fn=(12)
302 3

fl=(7)
fn=(13)
749 2

fl=(7)
fn=(13)
752 2

fl=(7)
fn=(18)
777 3

fl=(7)
fn=(18)
779 1

fl=(60) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
fn=(281) std::basic_ios::rdbuf[inline]
322 1

fl=(5)
fn=(7)
63 1

fl=(61) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/debug/safe_base.h
fn=(282) __gnu_debug::_Safe_iterator_base::_M_unlink[inline]
160 1

fl=(62) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h
fn=(283) __gnu_debug::_Safe_sequence_base::_M_attach[inline]
779 1

fl=(32)
fn=(284) __gnu_debug::_Safe_sequence_base::_M_get_mutex[inline]
80 1

fl=(32)
fn=(285) get_safe_base_mutex[inline]
82 1

fl=(32)
fn=(273)
323 1

fl=(32)
fn=(273)
330 2

fl=(32)
fn=(260)
376 3

fl=(32)
fn=(260)
cfl=(32)
cfn=(285)
calls=1 82
376 1

fl=(32)
fn=(258)
381 2

fl=(32)
fn=(258)
382 1

fl=(32)
fn=(258)
384 1

fl=(32)
fn=(286) __gnu_debug::_Safe_sequence_base::_M_attach_single
392 1

fl=(32)
fn=(286)
395 2

fl=(32)
fn=(286)
396 3

fl=(32)
fn=(287) __gnu_debug::_Safe_sequence_base::_M_detach_single
413 1

fl=(32)
fn=(287)
415 1

fl=(32)
fn=(287)
417 1

fl=(32)
fn=(259)
422 2

fl=(32)
fn=(259)
430 1

fl=(32)
fn=(257)
452 6

fl=(32)
fn=(257)
460 2

fl=(32)
fn=(257)
465 2

fl=(32)
fn=(288) __gnu_debug::_Safe_iterator_base::_M_detach_single
473 1

fl=(32)
fn=(288)
474 1

fl=(32)
fn=(64)
493 14

fl=(32)
fn=(68)
498 3

fl=(32)
fn=(268)
503 2

fl=(25)
fn=(51)
177 1

fl=(58)
fn=(256)
36 4

fl=(58)
fn=(256)
47 4

fl=(58)
fn=(256)
48 3

fl=??
fn=(289) pthread_getspecific@GLIBC_2.2.5
0 1

fl=??
fn=(90)
0 8

fl=??
fn=(290) _dl_rtld_di_serinfo@@GLIBC_PRIVATE
0 1

fl=??
fn=(291) 0x00007fb4878af97c
0 3

fl=??
fn=(292) 0x00007fb487ba956c
0 1

fl=??
fn=(293) 0x00007fb4878af980
0 3

fl=??
fn=(39)
0 32

fl=??
fn=(294) 0x00007fb487dbf314
0 1

fl=??
fn=(295) tcmalloc::CentralFreeList::ReleaseToSpans
0 1

fl=??
fn=(296) 0x00007fb4878af96e
0 5

fl=??
fn=(297) 0x00007fb48795580b
0 1

fl=??
fn=(298) 0x00007fb487e3b320
0 1

fl=??
fn=(299) operator
0 8

fl=??
fn=(168)
cfl=??
cfn=(300) tcmalloc::ThreadCache::ReleaseToCentralCache
calls=1 0
0 1

fl=??
fn=(300)
cfl=??
cfn=(301) tcmalloc::CentralFreeList::InsertRange
calls=1 0
0 1

fl=??
fn=(302) _XrmDefaultInitParseInfo
0 1

fl=??
fn=(303) tcmalloc::CentralFreeList::ReleaseListToSpans
cfl=??
cfn=(295)
calls=1 0
0 1

fl=??
fn=(304) _XlcGetCSValues
0 1

fl=??
fn=(305) 0x00007fb4878af95f
0 3

fl=??
fn=(306) 0x00007fb487b225fc
0 1

fl=??
fn=(131)
0 5

fl=??
fn=(307) _XimLocalFilter
0 1

fl=??
fn=(308) __lll_lock_wait_private@@GLIBC_PRIVATE
0 18

fl=??
fn=(309) 0x00007fb4878af970
0 1

fl=??
fn=(310) XGetGeometry
0 1

fl=??
fn=(311) XFree
0 1

fl=??
fn=(312) 0x00007fb4878c0beb
0 1

fl=??
fn=(313) 0x00007fb487bdb850
0 1

fl=??
fn=(314) 0x00007fb487be4230
0 1

fl=??
fn=(315) XGetEventData
0 1

fl=??
fn=(316) memcpy@GLIBC_2.2.5
0 1

fl=??
fn=(317) 0x00007fb487dc663d
0 1

fl=??
fn=(318) 0x00007fb477bf7042
0 1

fl=??
fn=(319) 0x00007fb4879558ce
0 1

fl=??
fn=(320) _dl_mcount@@GLIBC_2.2.5
0 1

fl=??
fn=(321) recvmsg@@GLIBC_2.2.5
0 8

fl=??
fn=(17)
0 40

fl=??
fn=(301)
cfl=??
cfn=(303)
calls=1 0
0 1

fl=??
fn=(322) tc_malloc
0 3

fl=??
fn=(323) pthread_cond_signal@@GLIBC_2.3.2
0 45

fl=??
fn=(324) 0x00007fb4878af968
0 2

fl=??
fn=(325) 0x00007fb488bb8094
0 1

fl=??
fn=(326) 0x00007fb4878af956
0 3

fl=??
fn=(327) XInstallColormap
0 1

fl=??
fn=(328) _XAllocIDs
0 1

fl=??
fn=(329) 0x00007fb487ecf1f0
0 1

fl=??
fn=(330) write
0 16

fl=??
fn=(331) 0x00007fb4878af979
0 2

fl=??
fn=(135)
0 12

fl=??
fn=(332) 0x00007fb487922450
0 1

fl=??
fn=(333) 0x00007fb4878af962
0 1

fl=??
fn=(334) parse_printf_format@@GLIBC_2.2.5
cfl=??
cfn=(335) __xpg_basename@@GLIBC_2.2.5
calls=1 0
0 1

fl=??
fn=(336) writev@@GLIBC_2.2.5
0 105

fl=??
fn=(337) 0x00007fb487ec57c8
0 1

fl=??
fn=(338) __glDispatchCheckMultithreaded
0 1

fl=??
fn=(339) tcmalloc::CentralFreeList::FetchFromOneSpansSafe
cfl=??
cfn=(340) tcmalloc::CentralFreeList::Populate
calls=4 0
0 4

fl=??
fn=(341) 0x00007fb487dc14e6
0 1

fl=??
fn=(342) 0x00007fb4878af95c
0 1

fl=??
fn=(343) 0x00007fb488b4c66a
0 1

fl=??
fn=(344) 0x00007fb4878af96b
0 1

fl=??
fn=(345) __lll_lock_wake_private@@GLIBC_PRIVATE
0 17

fl=??
fn=(340)
0 4

fl=??
fn=(346) __nptl_death_event@@GLIBC_PRIVATE
0 202

fl=??
fn=(347) 0x00007fb4878af95a
0 3

fl=??
fn=(348) 0x00007fb487ee3361
0 1

fl=??
fn=(349) tcmalloc::CentralFreeList::RemoveRange
cfl=??
cfn=(339)
calls=4 0
0 4

fl=??
fn=(350) 0x00007fb4878af954
0 2

fl=??
fn=(351) 0x00007fb4878af965
0 1

fl=??
fn=(352) 0x00007fb4878c46a4
0 1

fl=??
fn=(353) __poll@@GLIBC_2.2.5
0 15

fl=??
fn=(354) _XReply
0 1

fl=??
fn=(15)
0 7

fl=??
fn=(355) 0x00007fb4878af977
0 1

fl=??
fn=(32)
0 86

fl=??
fn=(356) 0x00007fb487dec161
0 1

fl=??
fn=(357) getpid
0 1

fl=??
fn=(358) __xpg_strerror_r@@GLIBC_2.3.4
0 1

fl=??
fn=(167)
cfl=??
cfn=(349)
calls=4 0
0 4

fl=??
fn=(359) glIsTextureEXT
0 2

fl=??
fn=(335)
0 1

fl=??
fn=(14)
0 72

fl=??
fn=(360) XSetTextProperty
0 1

fl=??
fn=(361) 0x00007fb487eb98f3
0 1

